Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: The user's mailbox, and any files which the user owns and which are located in the user's home directory will have the file user ID changed automatically.
sv: Användarens brevlåda och alla filer som användaren äger och som finns i användarens hemkatalog får automatiskt ändrat filanvändar-ID.

source: The ownership of files outside of the user's home directory must be fixed manually.
sv: Filer utanför användarens hemkatalog måste få sitt ägarskap rättat manuellt.

source: The change of the user ownership of files inside of the user's home directory is also not done if the home dir owner uid is different from the current or new user id. This is a safety measure for special home directories such as <_:filename-1/>.
sv: Ägarbytet för filer i användarens hemkatalog utförs inte heller om hemkatalogens ägar-UID skiljer sig från det aktuella eller nya användar-ID:t. Detta är en säkerhetsåtgärd för särskilda hemkataloger såsom <_:filename-1/>.

source: Unlock a user's password. This removes the '!' in front of the encrypted password. You can't use this option with <_:option-1/> or <_:option-2/>.
sv: Låser upp en användares lösenord. Detta tar bort det inledande "!" i det krypterade lösenordet. Du kan inte använda denna flagga med <_:option-1/> eller <_:option-2/>.

source: Note: if you wish to unlock the account (not only access with a password), you should also set the <_:replaceable-1/> (for example to <_:replaceable-2/>, or to the <_:option-3/> value from <_:filename-4/>).
sv: Obs: Om du vill låsa upp kontot (inte bara åtkomst med lösenord) bör du även ange <_:replaceable-1/> (till exempel till <_:replaceable-2/> eller till värdet <_:option-3/> från <_:filename-4/>).

source: Add a range of subordinate uids to the user's account.
sv: Lägg till ett intervall med underordnade UID:er i användarens konto.

source: This option may be specified multiple times to add multiple ranges to a user's account.
sv: Flaggan kan anges flera gånger för att lägga till flera intervall i en användares konto.

source: No checks will be performed with regard to <_:option-1/>, <_:option-2/>, or <_:option-3/> from /etc/login.defs.
sv: Inga kontroller utförs avseende <_:option-1/>, <_:option-2/> eller <_:option-3/> från /etc/login.defs.

source: Remove a range of subordinate uids from the user's account.
sv: Ta bort ett intervall med underordnade UID:er från användarens konto.

source: This option may be specified multiple times to remove multiple ranges to a user's account. When both <_:option-1/> and <_:option-2/> are specified, the removal of all subordinate uid ranges happens before any subordinate uid range is added.
sv: Flaggan kan anges flera gånger för att ta bort flera intervall från en användares konto. När både <_:option-1/> och <_:option-2/> anges tas alla intervall med underordnade UID:er bort innan något sådant intervall läggs till.

source: Add a range of subordinate gids to the user's account.
sv: Lägg till ett intervall med underordnade GID:er i användarens konto.

source: Remove a range of subordinate gids from the user's account.
sv: Ta bort ett intervall med underordnade GID:er från användarens konto.

source: This option may be specified multiple times to remove multiple ranges to a user's account. When both <_:option-1/> and <_:option-2/> are specified, the removal of all subordinate gid ranges happens before any subordinate gid range is added.
sv: Flaggan kan anges flera gånger för att ta bort flera intervall från en användares konto. När både <_:option-1/> och <_:option-2/> anges tas alla intervall med underordnade GID:er bort innan något sådant intervall läggs till.

source: Add subordinate uids and gids to the user's account.
sv: Lägg till underordnade UID:er och GID:er i användarens konto.

source: An appropriate uid and gid range is automatically selected from /etc/login.defs defaults.
sv: Ett lämpligt UID- och GID-intervall väljs automatiskt från standardvärdena i /etc/login.defs.

source: defines the SELinux user to be mapped with <_:replaceable-1/>. An empty string ("") will remove the respective entry (if any). Note that the shadow system doesn't store the selinux-user, it uses semanage(8) for that.
sv: definierar SELinux-användaren som ska mappas med <_:replaceable-1/>. En tom sträng ("") tar bort motsvarande post, om den finns. Observera att shadow-systemet inte lagrar SELinux-användaren utan använder semanage(8) för detta.

source: defines the SELinux MLS range for the new account. Note that the shadow system doesn't store the selinux-range, it uses <_:citerefentry-1/> for that.
sv: definierar SELinux MLS-intervallet för det nya kontot. Observera att shadow-systemet inte lagrar SELinux-intervallet utan använder <_:citerefentry-1/> för detta.

source: You must make certain that the named user is not executing any processes when this command is being executed if the user's numerical user ID, the user's name, or the user's home directory is being changed. <_:command-1/> checks this on Linux. On other operating systems it only uses utmp to check if the user is logged in.
sv: Du måste säkerställa att den angivna användaren inte kör några processer när detta kommando körs, om användarens numeriska användar-ID, namn eller hemkatalog ändras. <_:command-1/> kontrollerar detta i Linux. I andra operativsystem används endast utmp för att kontrollera om användaren är inloggad.

source: You must change the owner of any <_:command-1/> files or <_:command-2/> jobs manually.
sv: Du måste ändra ägare för alla <_:command-1/>-filer eller <_:command-2/>-jobb manuellt.

source: You must make any changes involving NIS on the NIS server.
sv: Du måste göra ändringar som rör NIS på NIS-servern.

source: Group account information
sv: Gruppkontoinformation

source: Secure group account information
sv: Säker gruppkontoinformation

source: Shadow password suite configuration
sv: Konfiguration för lösenordssviten Shadow

source: User account information
sv: Användarkontoinformation

source: Secure user account information
sv: Säker användarkontoinformation

source: Per user subordinate group IDs
sv: Underordnade grupp-ID:n per användare

source: Per user subordinate user IDs
sv: Underordnade användar-ID:n per användare

source: edit the password, group, shadow-password or shadow-group file
sv: redigera lösenordet, grupp, skugglösenord eller skuggruppfil

source: The <_:command-1/> and <_:command-2/> commands edit the files <_:filename-3/> and <_:filename-4/>, respectively. With the <_:option-5/> flag, they will edit the shadow versions of those files, <_:filename-6/> and <_:filename-7/>, respectively. The programs will set the appropriate locks to prevent file corruption. When looking for an editor, the programs will first try the environment variable <_:envar-8/>, then the environment variable <_:envar-9/>, and finally the default editor, <_:citerefentry-10/>.
sv: Kommandona <_:command-1/> och <_:command-2/> redigerar filerna <_:filename-3/> respektive <_:filename-4/>. Med flaggan <_:option-5/> redigerar de skuggversionerna av filerna, <_:filename-6/> respektive <_:filename-7/>. Programmen använder lämpliga lås för att förhindra filskador. När en redigerare söks provar programmen först miljövariabeln <_:envar-8/>, sedan <_:envar-9/> och sist standardredigeraren, <_:citerefentry-10/>.

source: The options which apply to the <_:command-1/> and <_:command-2/> commands are:
sv: Flaggorna som gäller för kommandona <_:command-1/> och <_:command-2/> är:

source: Edit group database.
sv: Redigera gruppdatabasen.

source: Edit passwd database.
sv: Redigera lösenordsdatabasen.

source: Edit shadow or gshadow database.
sv: Redigera shadow- eller gshadow-databasen.

source: Indicates which user's tcb shadow file to edit.
sv: Anger vilken användares tcb-shadowfil som ska redigeras.

source: ENVIRONMENT
sv: MILJÖ

source: Editor to be used.
sv: Redigeraren som ska användas.

source: Editor to be used if <_:option-1/> is not set.
sv: Redigeraren som ska användas om <_:option-1/> inte är angiven.
