Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: The user is then prompted twice for a replacement password. The second entry is compared against the first and both are required to match for the password to be changed.
sv: Användaren frågas sedan två gånger efter ett ersättande lösenord. Den andra inmatningen jämförs mot den första och båda måste stämma överens för att lösenordet ska ändras.

source: Then, the password is tested for complexity. <_:command-1/> rejects passwords that do not meet the complexity requirements. Do not include the system default erase or kill characters.
sv: Därefter testas lösenordets komplexitet. <_:command-1/> avvisar lösenord som inte uppfyller komplexitetskraven. Ta inte med systemets standardtecken för radera eller kill.

source: Hints for user passwords
sv: Tips för användarlösenord

source: The security of a password depends on the strength of the encryption algorithm and the size of the key space. The legacy <_:emphasis-1/> System encryption method is based on the NBS DES algorithm. More recent methods are now recommended (see <_:option-2/>). The size of the key space depends on the randomness of the selected password.
sv: Säkerhet i ett lösenord beror på styrkan på krypteringsalgoritmen och nyckelutrymmets storlek. Den äldre krypteringsmetoden för <_:emphasis-1/> System bygger på NBS DES-algoritmen. Nyare metoder rekommenderas nu (se <_:option-2/>). Nyckelutrymmets storlek beror på hur slumpmässigt det valda lösenordet är.

source: Compromises in password security normally result from careless password selection or handling. For this reason, you should not select a password which appears in a dictionary or one that must be written down. The password should also not be a proper name, your license number, birth date, or street address. Any of these may be used as guesses to violate system security.
sv: Problem i lösenordssäkerheten brukar normalt komma från slarvigt valda lösenord eller hantering. Av denna anledning bör du inte välja ett lösenord som finns i en ordbok eller måste skrivas ner. Lösenordet bör heller inte vara ett egennamn, ditt körkortsnummer, födelsedatum eller din gatuadress. Sådan information kan användas för att gissa lösenordet och bryta systemets säkerhet.

source: As a general guideline, passwords should be long and random. It's fine to use simple character sets, such as passwords consisting only of lowercase letters, if that helps memorizing longer passwords. For a password consisting only of lowercase English letters randomly chosen, and a length of 32, there are 26^32 (approximately 2^150) different possible combinations. Being an exponential equation, it's apparent that the exponent (the length) is more important than the base (the size of the character set).
sv: Som allmän riktlinje bör lösenord vara långa och slumpmässiga. Det går bra att använda enkla teckenuppsättningar, till exempel lösenord som endast består av små bokstäver, om det underlättar att komma ihåg längre lösenord. För ett lösenord med enbart slumpmässigt valda små engelska bokstäver och en längd på 32 finns 26^32 (ungefär 2^150) olika möjliga kombinationer. Eftersom ekvationen är exponentiell är exponenten (längden) uppenbart viktigare än basen (teckenuppsättningens storlek).

source: You can find advice on how to choose a strong password on https://en.wikipedia.org/wiki/Password_strength
sv: Du hittar råd om hur du väljer ett starkt lösenord på https://en.wikipedia.org/wiki/Password_strength

source: This option can be used only with <_:option-1/> and causes show status for all users.
sv: Flaggan kan endast användas tillsammans med <_:option-1/> och gör att status visas för alla användare.

source: Deletes a user's password, making it empty. This command sets the account to be passwordless.
sv: Tar bort en användares lösenord så att det blir tomt. Kommandot gör kontot lösenordslöst.

source: Immediately expire an account's password. This in effect can force a user to change their password at the user's next login.
sv: Lösenordet för ett konto sätts omedelbart som utgånget. Detta kan tvinga en användare att ändra sitt lösenord vid nästa inloggningsförsök.

source: This option is used to disable an account after the password has been expired for a number of days. After a user account has had an expired password for <_:replaceable-1/> days, the user may no longer sign on to the account.
sv: Flaggan används för att inaktivera ett konto efter att lösenordet har varit utgånget ett antal dagar. När ett användarkonto har haft ett utgånget lösenord i <_:replaceable-1/> dagar kan användaren inte längre logga in på kontot.

source: Indicate password change should be performed only for expired authentication tokens (passwords). The user wishes to keep their non-expired tokens as before.
sv: Ange att lösenordsändring endast ska utföras för utgångna autentiseringstoken (lösenord). Användaren vill behålla sina token som inte har gått ut.

source: Lock the password of the named account. This option disables a password by changing it to a value which matches no possible encrypted value (it adds a ´!´ at the beginning of the password).
sv: Lås lösenordet för det angivna kontot. Flaggan inaktiverar lösenordet genom att ändra det till ett värde som inte motsvarar något möjligt krypterat värde (den lägger till ett ”!” först i lösenordet).

source: Note that this does not disable the account. The user may still be able to login using another authentication token (e.g. an SSH key). To disable the account, administrators should use <_:command-1/> (this sets the account's expire date to 1970-01-02).
sv: Observera att detta inte inaktiverar kontot. Användaren kan fortfarande kunna logga in med en annan autentiseringstoken, till exempel en SSH-nyckel. För att inaktivera kontot bör administratörer använda <_:command-1/> (det anger kontots utgångsdatum till 1970-01-02).

source: Users with a locked password are not allowed to change their password.
sv: Användare med ett låst lösenord får inte ändra sitt lösenord.

source: Quiet mode.
sv: Tyst läge.

source: REPOSITORY
sv: FÖRRÅD

source: change password in <_:replaceable-1/> repository
sv: ändra lösenord i förrådet <_:replaceable-1/>

source: Apply changes to configuration files under the root filesystem found under the directory <_:replaceable-1/>. This option does not chroot and is intended for preparing a cross-compilation target. Some limitations: NIS and LDAP users/groups are not verified. No PAM support. No SELINUX support.
sv: Tillämpa ändringar i konfigurationsfiler under rotfilsystemet som finns under katalogen <_:replaceable-1/>. Denna flagga använder inte chroot och är avsedd för att förbereda ett mål för korskompilering. Några begränsningar: NIS- och LDAP-användare/-grupper verifieras inte. Inget PAM-stöd. Inget stöd för SELinux.

source: Display account status information. The status information consists of 7 fields. The first field is the user's login name. The second field indicates if the user account has a locked password (L), has no password (NP), or has a usable password (P). The third field gives the date of the last password change. The next four fields are the minimum age, maximum age, warning period, and inactivity period for the password. These ages are expressed in days.
sv: Visa kontostatusinformation. Statusinformationen innehåller sju fält. Det första fältet är användarens inloggningsnamn. Det andra fältet anger om användarkontot är låst (L), saknar lösenord (NP) eller har ett användbart lösenord (P). Det tredje fältet anger datumet för senaste lösenordsändringen. De följande fyra fälten är minimiålder, maximiålder, varningsperiod och inaktivitetsperiod för lösenordet. Dessa åldrar anges i dagar.

source: Unlock the password of the named account. This option re-enables a password by changing the password back to its previous value (to the value before using the <_:option-1/> option).
sv: Lås upp lösenordet för det angivna kontot. Flaggan återaktiverar lösenordet genom att ändra tillbaka det till dess tidigare värde (värdet före användning av flaggan <_:option-1/>).

source: Set the number of days of warning before a password change is required. The <_:replaceable-1/> option is the number of days prior to password expiration during which the user is warned that their password is about to expire.
sv: Ange antalet varningsdagar innan ett lösenord måste ändras. Flaggan <_:replaceable-1/> anger antalet dagar före lösenordets utgång då användaren varnas om att lösenordet snart går ut.

source: Set the maximum number of days a password remains valid. After <_:replaceable-1/>, the password is required to be changed.
sv: Ange det högsta antal dagar som ett lösenord förblir giltigt. Efter <_:replaceable-1/> måste lösenordet ändras.

source: This option is used to indicate that passwd should read the new password from standard input, which can be a pipe.
sv: Alternativet anger att passwd ska läsa det nya lösenordet från standardindata, som kan vara ett rör.

source: Password complexity checking may vary from site to site. The user is urged to select a password as complex as he or she feels comfortable with.
sv: Kontrollen av lösenordskomplexitet kan variera mellan installationer. Användaren uppmanas att välja ett lösenord som är så komplext som personen känner sig bekväm med.

source: Users may not be able to change their password on a system if NIS is enabled and they are not logged into the NIS server.
sv: Användare kanske inte kan ändra lösenordet på ett system om NIS är aktiverat och de inte är inloggade på NIS-servern.

source: <_:command-1/> uses PAM to authenticate users and to change their passwords.
sv: <_:command-1/> använder PAM för att autentisera användare och ändra deras lösenord.

source: invalid combination of options
sv: ogiltig kombination av flaggor

source: unexpected failure, nothing done
sv: oväntat fel, ingenting har genomförts

source: unexpected failure, <_:filename-1/> file missing
sv: oväntat fel: filen <_:filename-1/> saknas

source: <_:filename-1/> file busy, try again
sv: Filen <_:filename-1/> är upptagen, försök igen

source: an error was returned by <_:refentrytitle-1/><_:manvolnum-2/>
sv: ett fel returnerades av <_:refentrytitle-1/><_:manvolnum-2/>

source: The following web page comically (yet correctly) compares the strength of two different methods for choosing a password: "https://xkcd.com/936/"
sv: Följande webbsida jämför på ett humoristiskt (men korrekt) sätt styrkan hos två olika metoder för att välja lösenord: "https://xkcd.com/936/"

source: the password file
sv: lösenordsfilen

source: <_:filename-1/> contains one line for each user account, with seven fields delimited by colons (<_:quote-2/>). These fields are:
sv: <_:filename-1/> innehåller en rad för varje användarkonto med sju fält avgränsade med kolon (<_:quote-2/>). Fälten är:

source: login name
sv: inloggningsnamn

source: optional encrypted password
sv: valfritt krypterat lösenord

source: numerical user ID
sv: numeriskt användar-id

source: numerical group ID
sv: numeriskt grupp-id

source: user name or comment field
sv: användarnamn eller kommentarsfält

source: user home directory
sv: användarens hemkatalog

source: optional user command interpreter
sv: valfri användarkommandotolk

source: must
sv: måste

source: If the <_:emphasis-1/> field is a lower-case <_:quote-2/>, then the encrypted password is actually stored in the <_:citerefentry-3/> file instead; there <_:emphasis-4/> be a corresponding line in the <_:filename-5/> file, or else the user account is invalid.
sv: Om fältet <_:emphasis-1/> är ett litet <_:quote-2/> lagras det krypterade lösenordet i stället i filen <_:citerefentry-3/>; det <_:emphasis-4/> finnas en motsvarande rad i filen <_:filename-5/>, annars är användarkontot ogiltigt.

source: any
sv: alla

source: The encrypted <_:emphasis-1/> field may be empty, in which case no password is required to authenticate as the specified login name. However, some applications which read the <_:filename-2/> file may decide not to permit <_:emphasis-3/> access at all if the <_:emphasis-4/> field is blank.
sv: Det krypterade fältet <_:emphasis-1/> kan vara tomt, och då krävs inget lösenord för att autentisera som det angivna inloggningsnamnet. Vissa program som läser filen <_:filename-2/> kan dock välja att inte tillåta åtkomst som <_:emphasis-3/> alls om fältet <_:emphasis-4/> är tomt.

source: A <_:emphasis-1/> field which starts with an exclamation mark means that the password is locked. The remaining characters on the line represent the <_:emphasis-2/> field before the password was locked.
sv: Ett fält <_:emphasis-1/> som börjar med ett utropstecken innebär att lösenordet är låst. De återstående tecknen på raden representerar fältet <_:emphasis-2/> innan lösenordet låstes.

source: If the password field contains some string that is not a valid result of <_:citerefentry-1/>, for instance ! or *, the user will not be able to use a unix password to log in (but the user may log in the system by other means).
sv: Om lösenordsfältet innehåller en sträng som inte är ett giltigt resultat av <_:citerefentry-1/>, till exempel ! eller *, kan användaren inte använda ett Unix-lösenord för att logga in (men kan logga in på systemet på andra sätt).

source: The comment field, also known as the gecos field, is used by various system utilities, such as <_:citerefentry-1/>. The use of an ampersand here will be replaced by the capitalised login name when the field is used or displayed by such system utilities.
sv: Kommentarsfältet, även kallat GECOS-fältet, används av olika systemverktyg, till exempel <_:citerefentry-1/>. Ett et-tecken där ersätts med det inloggningsnamn som inleds med stor bokstav när fältet används eller visas av sådana systemverktyg.

source: The home directory field provides the name of the initial working directory. The <_:command-1/> program uses this information to set the value of the <_:envar-2/> environmental variable.
sv: Hemkatalogsfältet anger namnet på den ursprungliga arbetskatalogen. Programmet <_:command-1/> använder informationen för att ange värdet på miljövariabeln <_:envar-2/>.

source: The command interpreter field provides the name of the user's command language interpreter, or the name of the initial program to execute. The <_:command-1/> program uses this information to set the value of the <_:envar-2/> environmental variable. If this field is empty, it defaults to the value <_:filename-3/>.
sv: Kommandotolksfältet anger namnet på användarens tolk för kommandospråket, eller namnet på det ursprungliga program som ska köras. Programmet <_:command-1/> använder informationen för att ange värdet på miljövariabeln <_:envar-2/>. Om fältet är tomt används som standard värdet <_:filename-3/>.

source: Optional encrypted password file.
sv: Valfri krypterad lösenordsfil.

source: Backup file for /etc/passwd.
sv: Säkerhetskopia av /etc/passwd.

source: Note that this file is used by the tools of the shadow toolsuite, but not by all user and password management tools.
sv: Observera att denna fil används av verktygen i shadow-verktygssviten, men inte av alla verktyg för användar- och lösenordshantering.

source: Unprivileged users may write arbitrary non-ASCII characters in the GECOS field, notably including C1 control characters. When reading this file, use the C locale. Otherwise, the contents may look different than they are.
sv: Oprivilegierade användare kan skriva godtyckliga tecken utanför ASCII i GECOS-fältet, inklusive C1-kontrolltecken. Använd C-lokalen när du läser denna fil. Annars kan innehållet se annorlunda ut än det är.

source: port access time file
sv: fil för portåtkomsttider

source: <_:emphasis-1/> contains a list of tty devices, user names, and permitted login times.
sv: <_:emphasis-1/> innehåller en lista över tty-enheter, användarnamn och tillåtna inloggningstider.

source: Each entry consists of three colon separated fields. The first field is a comma separated list of tty devices, or an asterisk to indicate that all tty devices are matched by this entry. The second field is a comma separated list of user names, or an asterisk to indicated that all user names are matched by this entry. The third field is a comma separated list of permitted access times.
sv: Varje post består av tre kolonseparerade fält. Det första fältet är en kommaseparerad lista över tty-enheter, eller en asterisk som anger att alla tty-enheter matchas av posten. Det andra fältet är en kommaseparerad lista över användarnamn, eller en asterisk som anger att alla användarnamn matchas av posten. Det tredje fältet är en kommaseparerad lista över tillåtna åtkomsttider.

source: Su
sv: sö

source: Mo
sv: må

source: Tu
sv: ti

source: We
sv: on

source: Th
sv: to

source: Sa
sv: lö

source: Wk
sv: Vd

source: Each access time entry consists of zero or more days of the week, abbreviated <_:emphasis-1/>, <_:emphasis-2/>, <_:emphasis-3/>, <_:emphasis-4/>, <_:emphasis-5/>, <_:emphasis-6/>, and <_:emphasis-7/>, followed by a pair of times separated by a hyphen. The abbreviation <_:emphasis-8/> may be used to represent Monday thru Friday, and <_:emphasis-9/> may be used to indicate every day. If no days are given, <_:emphasis-10/> is assumed.
sv: Varje post för åtkomsttid består av noll eller fler veckodagar, förkortade <_:emphasis-1/>, <_:emphasis-2/>, <_:emphasis-3/>, <_:emphasis-4/>, <_:emphasis-5/>, <_:emphasis-6/> och <_:emphasis-7/>, följda av ett par tider åtskilda av ett bindestreck. Förkortningen <_:emphasis-8/> kan användas för måndag till fredag och <_:emphasis-9/> kan användas för att ange varje dag. Om inga dagar anges antas <_:emphasis-10/>.

source: EXAMPLES
sv: EXEMPEL

source: The following entry allows access to user <_:emphasis-1/> on every port during weekdays from 9am to 5pm.
sv: Följande post tillåter åtkomst för användaren <_:emphasis-1/> på varje port under vardagar från klockan 9 till 17.

source: The following entries allow access only to the users <_:emphasis-1/> and <_:emphasis-2/> on <_:filename-3/> at any time. This illustrates how the <_:filename-4/> file is an ordered list of access times. Any other user would match the second entry which does not permit access at any time.
sv: Följande poster tillåter endast användarna <_:emphasis-1/> och <_:emphasis-2/> åtkomst till <_:filename-3/> när som helst. Detta visar hur <_:filename-4/> är en ordnad lista över åtkomsttider. Alla andra användare matchar den andra posten, som inte tillåter åtkomst vid någon tidpunkt.

source: The following entry allows access for the user <_:emphasis-1/> on any port during non-working hours.
sv: Följande post tillåter användaren <_:emphasis-1/> åtkomst på valfri port utanför arbetstid.

source: File containing port access.
sv: Fil som innehåller portåtkomst.

source: verify the integrity of password files
sv: verifiera integriteten för lösenordsfiler

source: (or the files in <_:filename-1/>, when <_:option-2/> is enabled)
sv: (eller filerna i <_:filename-1/> när <_:option-2/> är aktiverad)

source: The <_:command-1/> command verifies the integrity of the users and authentication information. It checks that all entries in <_:filename-2/> and <_:filename-3/> <_:phrase-4/> have the proper format and contain valid data. The user is prompted to delete entries that are improperly formatted or which have other uncorrectable errors.
sv: Kommandot <_:command-1/> verifierar integriteten hos användar- och autentiseringsinformationen. Det kontrollerar att alla poster i <_:filename-2/> och <_:filename-3/> <_:phrase-4/> har rätt format och innehåller giltiga data. Användaren uppmanas att ta bort poster med fel format eller andra fel som inte kan rättas.

source: a unique and valid user name
sv: ett unikt och giltigt användarnamn

source: a valid user and group identifier
sv: en giltig identifierare för användare och grupp

source: a valid primary group
sv: en giltig primär grupp

source: a valid home directory
sv: en giltig hemkatalog

source: a valid login shell
sv: ett giltigt inloggningsskal

source: Checks for shadowed password information are enabled when the second file parameter <_:replaceable-1/> is specified or when <_:filename-2/> exists on the system.
sv: Kontroller av skugglösenordsinformation aktiveras när den andra filparametern <_:replaceable-1/> anges eller när <_:filename-2/> finns i systemet.

source: These checks are the following:
sv: Kontrollerna är följande:

source: every passwd entry has a matching shadow entry, and every shadow entry has a matching passwd entry
sv: varje passwd-post har en matchande shadow-post och varje shadow-post har en matchande passwd-post

source: passwords are specified in the shadowed file
sv: lösenord anges i shadow-filen

source: shadow entries have the correct number of fields
sv: shadow-poster har rätt antal fält

source: shadow entries are unique in shadow
sv: shadow-poster är unika i shadow

source: the last password changes are not in the future
sv: de senaste lösenordsändringarna ligger inte i framtiden

source: The checks for correct number of fields and unique user name are fatal. If the entry has the wrong number of fields, the user will be prompted to delete the entire line. If the user does not answer affirmatively, all further checks are bypassed. An entry with a duplicated user name is prompted for deletion, but the remaining checks will still be made. All other errors are warnings and the user is encouraged to run the <_:command-1/> command to correct the error.
sv: Kontrollerna av korrekt antal fält och unikt användarnamn är fatala. Om posten har fel antal fält uppmanas användaren att ta bort hela raden. Om användaren inte svarar jakande hoppas alla ytterligare kontroller över. En post med duplicerat användarnamn föreslås tas bort, men de återstående kontrollerna utförs ändå. Alla andra fel är varningar och användaren uppmanas att köra kommandot <_:command-1/> för att rätta felet.

source: The commands which operate on the <_:filename-1/> file are not able to alter corrupted or duplicated entries. <_:command-2/> should be used in those circumstances to remove the offending entry.
sv: Kommandona som arbetar med filen <_:filename-1/> kan inte ändra skadade eller duplicerade poster. <_:command-2/> bör användas i sådana fall för att ta bort den felaktiga posten.

source: Report errors only. The warnings which do not require any action from the user won't be displayed.
sv: Rapportera endast fel. Varningar som inte kräver någon åtgärd av användaren visas inte.

source: Execute the <_:command-1/> command in read-only mode.
sv: Kör kommandot <_:command-1/> i skrivskyddat läge.

source: Sort entries in <_:filename-1/> and <_:filename-2/> by UID.
sv: Sortera poster i <_:filename-1/> och <_:filename-2/> efter UID.

source: This option has no effect when <_:option-1/> is enabled.
sv: Flaggan har ingen effekt när <_:option-1/> är aktiverad.

source: (or the files in <_:filename-1/>)
sv: (eller filerna i <_:filename-1/>)

source: By default, <_:command-1/> operates on the files <_:filename-2/> and <_:filename-3/><_:phrase-4/>. The user may select alternate files with the <_:replaceable-5/> and <_:replaceable-6/> parameters.
sv: Som standard arbetar <_:command-1/> med filerna <_:filename-2/> och <_:filename-3/><_:phrase-4/>. Användaren kan välja alternativa filer med parametrarna <_:replaceable-5/> och <_:replaceable-6/>.

source: Note that when <_:option-1/> is enabled, you cannot specify an alternative <_:replaceable-2/> file. In future releases, this parameter could be replaced by an alternate TCB directory.
sv: Observera att när <_:option-1/> är aktiverad kan du inte ange en alternativ fil <_:replaceable-2/>. I framtida versioner kan denna parameter ersättas med en alternativ TCB-katalog.

source: one or more bad password entries
sv: en eller flera felaktiga lösenordsposter

source: can't open password files
sv: kan inte öppna lösenordsfiler
