Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: can't lock password files
sv: kan inte låsa lösenordsfiler

source: can't update password files
sv: kan inte uppdatera lösenordsfiler

source: can't sort password files
sv: kan inte sortera lösenordsfiler

source: convert between the system's shadowed and plain account files
sv: konvertera mellan systemets skuggade och vanliga kontofiler

source: The <_:command-1/> command creates <_:filename-2/> from <_:filename-3/> and an optionally existing <_:filename-4/>.
sv: Kommandot <_:command-1/> skapar <_:filename-2/> från <_:filename-3/> och en valfritt befintlig <_:filename-4/>.

source: <_:command-1/> does not work with <_:option-2/> enabled. To convert to tcb passwords, you should first use <_:command-3/> to convert to shadowed passwords by disabling <_:option-4/> in <_:filename-5/> and then convert to tcb password using <_:command-6/> (and re-enable <_:option-7/> in <_:filename-8/>.)
sv: <_:command-1/> fungerar inte när <_:option-2/> är aktiverad. För att konvertera till tcb-lösenord bör du först använda <_:command-3/> för att konvertera till skugglösenord genom att inaktivera <_:option-4/> i <_:filename-5/>. Konvertera sedan till tcb-lösenord med <_:command-6/> (och återaktivera <_:option-7/> i <_:filename-8/>.)

source: The <_:command-1/> command creates a plain <_:filename-2/> from shadowed <_:filename-3/> and <_:filename-4/> and then removes <_:filename-5/>.
sv: Kommandot <_:command-1/> skapar en vanlig <_:filename-2/> från skuggade <_:filename-3/> och <_:filename-4/> och tar sedan bort <_:filename-5/>.

source: <_:command-1/> does not work with <_:option-2/> enabled. You should first switch back from tcb to shadowed passwords using <_:command-3/>, and then disable <_:option-4/> in <_:filename-5/> before using <_:command-6/>.
sv: <_:command-1/> fungerar inte när <_:option-2/> är aktiverad. Du bör först växla tillbaka från tcb till skugglösenord med <_:command-3/> och sedan inaktivera <_:option-4/> i <_:filename-5/> innan du använder <_:command-6/>.

source: The <_:command-1/> command creates plain <_:filename-2/> from shadowed <_:filename-3/> and <_:filename-4/> and then removes <_:filename-5/>.
sv: Kommandot <_:command-1/> skapar vanlig <_:filename-2/> från skuggade <_:filename-3/> och <_:filename-4/> och tar sedan bort <_:filename-5/>.

source: These four programs all operate on the normal and shadow password and group files: <_:filename-1/>, <_:filename-2/>, <_:filename-3/>, and <_:filename-4/>.
sv: Dessa fyra program arbetar alla med vanliga och skuggade lösenords- och gruppfiler: <_:filename-1/>, <_:filename-2/>, <_:filename-3/> och <_:filename-4/>.

source: Each program acquires the necessary locks before conversion. <_:command-1/> and <_:command-2/> are similar. First, entries in the shadowed file which don't exist in the plain file are removed. Then, entries in the shadowed file which don't have `x' as the password in plain file are updated. Any missing shadowed entries are added. Finally, passwords in the plain file are replaced with `x'. These programs can be used for initial conversion as well to update the shadowed file if the plain file has been edited by hand.
sv: Varje program hämtar nödvändiga lås före konverteringen. <_:command-1/> och <_:command-2/> är likartade. Först tas poster bort ur den skuggade filen om de inte finns i den vanliga filen. Sedan uppdateras poster i den skuggade filen som inte har `x' som lösenord i den vanliga filen. Saknade skuggade poster läggs till. Slutligen ersätts lösenord i den vanliga filen med `x'. Programmen kan användas både för den första konverteringen och för att uppdatera den skuggade filen om den vanliga filen har redigerats manuellt.

source: <_:command-1/> will use the values of <_:emphasis-2/>, <_:emphasis-3/>, and <_:emphasis-4/> from <_:filename-5/> when adding new entries to <_:filename-6/>.
sv: <_:command-1/> använder värdena för <_:emphasis-2/>, <_:emphasis-3/> och <_:emphasis-4/> från <_:filename-5/> när nya poster läggs till i <_:filename-6/>.

source: Likewise <_:command-1/> and <_:command-2/> are similar. Passwords in the plain file are updated from the shadowed file. Entries which exist in the plain file but not in the shadowed file are left alone. Finally, the shadowed file is removed. Some password aging information is lost by <_:command-3/>. It will convert what it can.
sv: På samma sätt är <_:command-1/> och <_:command-2/> likartade. Lösenord i den vanliga filen uppdateras från den skuggade filen. Poster som finns i den vanliga filen men inte i den skuggade filen lämnas orörda. Slutligen tas den skuggade filen bort. En del lösenordsåldringsinformation går förlorad av <_:command-3/>. Det konverterar vad det kan.

source: The options which apply to the <_:command-1/>, <_:command-2/>, <_:command-3/>, and <_:command-4/> commands are:
sv: Flaggorna som gäller för kommandona <_:command-1/>, <_:command-2/>, <_:command-3/> och <_:command-4/> är:

source: Errors in the password or group files (such as invalid or duplicate entries) may cause these programs to loop forever or fail in other strange ways. Please run <_:command-1/> and <_:command-2/> to correct any such errors before converting to or from shadowed files.
sv: Fel i lösenords- eller gruppfilerna (såsom ogiltiga eller duplicerade poster) kan få dessa program att gå i oändlig slinga eller misslyckas på andra märkliga sätt. Kör <_:command-1/> och <_:command-2/> för att rätta sådana fel innan du konverterar till eller från skuggade filer.

source: The following configuration variable in <_:filename-1/> changes the behavior of <_:command-2/> and <_:command-3/>:
sv: Följande konfigurationsvariabel i <_:filename-1/> ändrar beteendet för <_:command-2/> och <_:command-3/>:

source: The following configuration variables in <_:filename-1/> change the behavior of <_:command-2/>:
sv: Följande konfigurationsvariabler i <_:filename-1/> ändrar beteendet för <_:command-2/>:

source: Library Calls
sv: Biblioteksanrop

source: encrypted password file routines
sv: rutiner för krypterade lösenordsfiler

source: FILE
sv: FIL

source: <_:emphasis-1/> manipulates the contents of the shadow password file, <_:filename-2/>. The structure in the <_:emphasis-3/> file is:
sv: <_:emphasis-1/> manipulerar innehållet i skugglösenordsfilen <_:filename-2/>. Strukturen i filen <_:emphasis-3/> är:

source: struct spwd { char *sp_namp; /* user login name */ char *sp_pwdp; /* encrypted password */ long int sp_lstchg; /* last password change */ long int sp_min; /* days until change allowed. */ long int sp_max; /* days before change required */ long int sp_warn; /* days warning for expiration */ long int sp_inact; /* days before account inactive */ long int sp_expire; /* date when account expires */ unsigned long int sp_flag; /* reserved for future use */ }
sv: struct spwd { char *sp_namp; /* användarens inloggningsnamn */ char *sp_pwdp; /* krypterat lösenord */ long int sp_lstchg; /* senaste lösenordsändring */ long int sp_min; /* dagar tills ändring tillåts */ long int sp_max; /* dagar innan ändring krävs */ long int sp_warn; /* dagars varning före utgång */ long int sp_inact; /* dagar innan kontot blir inaktivt */ long int sp_expire; /* datum då kontot upphör */ unsigned long int sp_flag; /* reserverat för framtida användning */ }

source: The meanings of each field are:
sv: Betydelsen av varje fält är:

source: sp_namp - pointer to null-terminated user name
sv: sp_namp - pekare till nollterminerat användarnamn

source: sp_pwdp - pointer to null-terminated password
sv: sp_pwdp - pekare till nollterminerat lösenord

source: sp_lstchg - days since Jan 1, 1970 password was last changed
sv: sp_lstchg - dagar sedan 1 januari 1970 då lösenordet senast ändrades

source: sp_min - days before which password may not be changed
sv: sp_min - dagar innan vilka lösenordet inte får ändras

source: sp_max - days after which password must be changed
sv: sp_max - dagar efter vilka lösenordet måste ändras

source: sp_warn - days before password is to expire that user is warned of pending password expiration
sv: sp_warn - dagar före lösenordets utgång då användaren varnas för att lösenordet snart upphör att gälla

source: sp_inact - days after password expires that account is considered inactive and disabled
sv: sp_inact - dagar efter att lösenordet upphört att gälla då kontot betraktas som inaktivt och inaktiverat

source: sp_expire - days since Jan 1, 1970 when account will be disabled
sv: sp_expire - dagar sedan 1 januari 1970 då kontot inaktiveras

source: sp_flag - reserved for future use
sv: sp_flag - reserverat för framtida användning

source: <_:emphasis-1/>, <_:emphasis-2/>, <_:emphasis-3/>, and <_:emphasis-4/> each return a pointer to a <_:emphasis-5/>. <_:emphasis-6/> returns the next entry from the file, and <_:emphasis-7/> returns the next entry from the given stream, which is assumed to be a file of the proper format. <_:emphasis-8/> returns a pointer to a <_:emphasis-9/> using the provided string as input. <_:emphasis-10/> searches from the current position in the file for an entry matching <_:emphasis-11/>.
sv: <_:emphasis-1/>, <_:emphasis-2/>, <_:emphasis-3/> och <_:emphasis-4/> returnerar var och en en pekare till <_:emphasis-5/>. <_:emphasis-6/> returnerar nästa post från filen, och <_:emphasis-7/> returnerar nästa post från den angivna strömmen, som antas vara en fil med rätt format. <_:emphasis-8/> returnerar en pekare till <_:emphasis-9/> med den angivna strängen som indata. <_:emphasis-10/> söker från den aktuella positionen i filen efter en post som matchar <_:emphasis-11/>.

source: <_:emphasis-1/> and <_:emphasis-2/> may be used to begin and end, respectively, access to the shadow password file.
sv: <_:emphasis-1/> och <_:emphasis-2/> kan användas för att påbörja respektive avsluta åtkomst till skugglösenordsfilen.

source: The <_:emphasis-1/> and <_:emphasis-2/> routines should be used to insure exclusive access to the <_:filename-3/> file. <_:emphasis-4/> attempts to acquire a lock using <_:emphasis-5/> for up to 15 seconds. It continues by attempting to acquire a second lock using <_:emphasis-6/> for the remainder of the initial 15 seconds. Should either attempt fail after a total of 15 seconds, <_:emphasis-7/> returns -1. When both locks are acquired 0 is returned.
sv: Rutinerna <_:emphasis-1/> och <_:emphasis-2/> bör användas för att säkerställa exklusiv åtkomst till filen <_:filename-3/>. <_:emphasis-4/> försöker hämta ett lås med <_:emphasis-5/> i upp till 15 sekunder. Därefter försöker den hämta ett andra lås med <_:emphasis-6/> under återstoden av de första 15 sekunderna. Om något av försöken misslyckas efter sammanlagt 15 sekunder returnerar <_:emphasis-7/> -1. När båda låsen har hämtats returneras 0.

source: DIAGNOSTICS
sv: DIAGNOSTIK

source: int
sv: heltal

source: Routines return NULL if no more entries are available or if an error occurs during processing. Routines which have <_:emphasis-1/> as the return value return 0 for success and -1 for failure.
sv: Rutiner returnerar NULL om inga fler poster finns tillgängliga eller om ett fel uppstår under behandlingen. Rutiner med <_:emphasis-1/> som returvärde returnerar 0 vid lyckat resultat och -1 vid fel.

source: These routines may only be used by the superuser as access to the shadow password file is restricted.
sv: Dessa rutiner får endast användas av superanvändaren eftersom åtkomsten till skugglösenordsfilen är begränsad.

source: shadowed password file
sv: skugglösenordsfil

source: <_:filename-1/> is a file which contains the password information for the system's accounts and optional aging information.
sv: <_:filename-1/> är en fil som innehåller lösenordsinformation för systemets konton och valfri åldringsinformation.

source: Each line of this file contains 9 fields, separated by colons (<_:quote-1/>), in the following order:
sv: Varje rad i denna fil innehåller 9 fält, åtskilda av kolon (<_:quote-1/>), i följande ordning:

source: It must be a valid account name, which exists on the system.
sv: Det måste vara ett giltigt kontonamn som finns i systemet.

source: If the password field is empty, the user can log in without a password. However, some applications that read the <_:filename-1/> file might block access if the password field is empty.
sv: Om lösenordsfältet är tomt kan användaren logga in utan lösenord. Vissa program som läser filen <_:filename-1/> kan dock blockera åtkomst om lösenordsfältet är tomt.

source: If the password field begins with an exclamation mark <_:emphasis-1/>, the password is locked. The remaining characters on the line represent the password hash.
sv: Om lösenordsfältet börjar med ett utropstecken <_:emphasis-1/> är lösenordet låst. De återstående tecknen på raden representerar lösenordets hashsumma.

source: If the password hash consists of a star <_:emphasis-1/>, password access is effectively disallowed; this is because no password can produce a hash like this.
sv: Om lösenordets hashsumma består av en asterisk <_:emphasis-1/> är lösenordsåtkomst i praktiken otillåten, eftersom inget lösenord kan skapa en sådan hashsumma.

source: If the password field contains a string that is not a valid result of <_:citerefentry-1/>, for instance ! or *, the user cannot use a UNIX password to log in. However, the user may log in the system by other means.
sv: Om lösenordsfältet innehåller en sträng som inte är ett giltigt resultat av <_:citerefentry-1/>, till exempel ! eller *, kan användaren inte använda ett UNIX-lösenord för att logga in. Användaren kan dock logga in på andra sätt.

source: date of last password change
sv: datum för senaste lösenordsändring

source: The date of the last password change, expressed as the number of days since 1970-01-01 00:00:00 UTC.
sv: Datumet för den senaste lösenordsändringen, uttryckt som antalet dagar sedan 1970-01-01 00:00:00 UTC.

source: The value 0 indicates that the user must change their password the next time they log in to the system.
sv: Värdet 0 anger att användaren måste ändra sitt lösenord nästa gång hen loggar in i systemet.

source: An empty field means that password aging features are disabled.
sv: Ett tomt fält betyder att funktioner för lösenordsåldring är inaktiverade.

source: minimum password age
sv: minsta lösenordsålder

source: The minimum password age is the number of days the user must wait before they can change their password again.
sv: Minsta lösenordsålder är antalet dagar användaren måste vänta innan hen kan ändra lösenordet igen.

source: An empty field and value 0 mean that there is no minimum password age.
sv: Ett tomt fält och värdet 0 innebär att ingen minsta lösenordsålder finns.

source: maximum password age
sv: högsta lösenordsålder

source: The maximum password age is the number of days after which the user must change their password.
sv: Högsta lösenordsålder är antalet dagar efter vilka användaren måste ändra sitt lösenord.

source: After this number of days has elapsed, the password may still be valid. The user is prompted to change their password at the next login.
sv: Efter det angivna antalet dagar kan lösenordet fortfarande vara giltigt. Användaren uppmanas att ändra sitt lösenord vid nästa inloggning.

source: An empty field means that there are no maximum password age, no password warning period, and no password inactivity period (see below).
sv: Ett tomt fält betyder att det inte finns någon högsta lösenordsålder, ingen lösenordsvarningsperiod och ingen lösenordsinaktivitetsperiod (se nedan).

source: If the maximum password age is lower than the minimum password age, the user cannot change her password.
sv: Om högsta lösenordsålder är lägre än minsta lösenordsålder kan användaren inte ändra sitt lösenord.

source: password warning period
sv: varningsperiod för lösenord

source: The number of days before a password expires (see the maximum password age above) during which the user is warned.
sv: Antalet dagar före ett lösenords utgång (se högsta lösenordsålder ovan) då användaren varnas.

source: An empty field and value 0 mean that there is no password warning period.
sv: Ett tomt fält och värdet 0 innebär att ingen lösenordsvarningsperiod finns.

source: password inactivity period
sv: lösenordsinaktivitetsperiod

source: The number of days after a password expires (see the maximum password age above) during which the password is still accepted, and the user must update their password at the next login.
sv: Antalet dagar efter ett lösenords utgång (se högsta lösenordsålder ovan) då lösenordet fortfarande accepteras och användaren måste uppdatera det vid nästa inloggning.

source: After the password expires and the password inactivity period elapses, the user cannot log in and must contact their administrator.
sv: När lösenordet har upphört att gälla och lösenordsinaktivitetsperioden har löpt ut kan användaren inte logga in och måste kontakta sin administratör.

source: An empty string means that no inactivity period is enforced.
sv: En tom sträng innebär att ingen inaktivitetsperiod tillämpas.

source: account expiration date
sv: kontots utgångsdatum

source: The date when the account expires, expressed as the number of days since 1970-01-01.
sv: Datumet då kontot upphör att gälla, uttryckt som antalet dagar sedan 1970-01-01.

source: Note that account expiration differs from password expiration. Account expiration prevents the user from logging in, whereas password expiration only prevents users from logging in with their password.
sv: Observera att kontots utgång skiljer sig från lösenordets utgång. När kontot upphör att gälla hindras användaren från att logga in, medan lösenordets utgång endast hindrar användaren från att logga in med sitt lösenord.

source: An empty field means that the account never expires.
sv: Ett tomt fält betyder att kontot aldrig upphör att gälla.

source: The value 0 should not be used, as it is interpreted either as an account with no expiration or as an expiration date of 1970-01-01.
sv: Värdet 0 bör inte användas eftersom det tolkas antingen som ett konto utan utgång eller som ett utgångsdatum 1970-01-01.

source: reserved field
sv: reserverat fält

source: This field is reserved for future use.
sv: Fältet är reserverat för framtida användning.

source: Backup file for /etc/shadow.
sv: Säkerhetskopia av /etc/shadow.

source: execute command as different group ID
sv: kör kommando med annat grupp-id

source: command
sv: kommando

source: The <_:command-1/> command works similar to <_:command-2/> but accepts a command. The command will be executed with the <_:filename-3/> shell. With most shells you may run <_:command-4/> from, you need to enclose multi-word commands in quotes. Another difference between <_:command-5/> and <_:command-6/> is that some shells treat <_:command-7/> specially, replacing themselves with a new instance of a shell that <_:command-8/> creates. This doesn't happen with <_:command-9/>, so upon exit from an <_:command-10/> command you are returned to your previous group ID.
sv: Kommandot <_:command-1/> fungerar på samma sätt som <_:command-2/>, men tar emot ett kommando. Kommandot körs med skalet <_:filename-3/>. I de flesta skal där du kan köra <_:command-4/> måste kommandon med flera ord omges av citattecken. En annan skillnad mellan <_:command-5/> och <_:command-6/> är att vissa skal behandlar <_:command-7/> särskilt och ersätter sig själva med en ny skalinstans som <_:command-8/> skapar. Detta sker inte med <_:command-9/>, så när du lämnar ett kommando <_:command-10/> återvänder du till ditt föregående grupp-ID.

source: Start the shell as a login shell.
sv: Starta skalet som ett inloggningsskal.

source: Specify a command that will be invoked by the shell using its <_:option-1/>.
sv: Ange ett kommando som skalet anropar med sin <_:option-1/>.

source: This is the default; for backward compatibility.
sv: Detta är standard; för bakåtkompatibilitet.

source: change user ID or become superuser
sv: ändra användar-ID eller bli superanvändare

source: The <_:command-1/> command is used to become another user during a login session. Invoked without a <_:option-2/>, <_:command-3/> defaults to becoming the superuser. The <_:option-4/> option may be used to provide an environment similar to what the user would expect had the user logged in directly. The <_:option-5/> option may be used to treat the next argument as a command by most shells.
sv: Kommandot <_:command-1/> används för att bli en annan användare under en inloggningssession. Om det anropas utan <_:option-2/> blir <_:command-3/> som standard superanvändaren. Flaggan <_:option-4/> kan användas för en miljö som liknar den användaren skulle förvänta sig vid direkt inloggning. Flaggan <_:option-5/> kan användas för att de flesta skal ska tolka nästa argument som ett kommando.

source: Options are recognized everywhere in the argument list. You can use the <_:option-1/> argument to stop option parsing. The <_:option-2/> option is special: it is also recognized after <_:option-3/>, but has to be placed before <_:option-4/>.
sv: Flaggor känns igen överallt i argumentlistan. Du kan använda argumentet <_:option-1/> för att stoppa flaggtolkningen. Flaggan <_:option-2/> är särskild: den känns också igen efter <_:option-3/>, men måste placeras före <_:option-4/>.

source: The user will be prompted for a password, if appropriate. Invalid passwords will produce an error message. All attempts, both valid and invalid, are logged to detect abuse of the system.
sv: Användaren kommer att frågas efter ett lösenord, om det är lämpligt. Ogiltiga lösenord kommer att ge ett felmeddelande. Alla försök, både giltiga och ogiltiga, loggas för att detektera misskötsel av systemet.

source: The current environment is passed to the new shell. The value of <_:envar-1/> is reset to <_:filename-2/> for normal users, or <_:filename-3/> for the superuser. This may be changed with the <_:option-4/> and <_:option-5/> definitions in <_:filename-6/>.
sv: Den aktuella miljön skickas till det nya skalet. Värdet för <_:envar-1/> återställs till <_:filename-2/> för vanliga användare eller <_:filename-3/> för superanvändaren. Detta kan ändras med definitionerna <_:option-4/> och <_:option-5/> i <_:filename-6/>.

source: COMMAND
sv: KOMMANDO

source: The executed command will have no controlling terminal. This option cannot be used to execute interactive programs which need a controlling TTY.
sv: Det körda kommandot har ingen styrande terminal. Denna flagga kan inte användas för att köra interaktiva program som behöver en styrande TTY.

source: Provide an environment similar to what the user would expect had the user logged in directly.
sv: Tillhandahåll en miljö som liknar den som användaren skulle förvänta sig om användaren loggat in direkt.

source: When <_:option-1/> is used, it must be specified before any <_:option-2/>. For portability it is recommended to use it as last option, before any <_:option-3/>. The other forms (<_:option-4/> and <_:option-5/>) do not have this restriction.
sv: När <_:option-1/> används måste den anges före alla <_:option-2/>. För portabilitet rekommenderas att använda den som sista flagga före alla <_:option-3/>. De andra formerna (<_:option-4/> och <_:option-5/>) har inte denna begränsning.

source: The shell that will be invoked.
sv: Skalet som ska startas.

source: The shell specified with --shell.
sv: Skalet angivet med --shell.

source: If <_:option-1/> is used, the shell specified by the <_:envar-2/> environment variable.
sv: Om <_:option-1/> används väljs skalet som anges av miljövariabeln <_:envar-2/>.

source: The shell indicated in the <_:filename-1/> entry for the target user.
sv: Skalet som anges i posten <_:filename-1/> för målanvändaren.

source: <_:filename-1/> if a shell could not be found by any above method.
sv: <_:filename-1/> om ett skal inte kunde hittas med någon av metoderna ovan.
