Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: If this file does not exist, the definitions are taken from the files <_:filename-1/>, <_:filename-2/> and <_:filename-3/> in that order. If <_:filename-4/> exists, then <_:filename-5/> will not be used.
sv: Om filen inte finns hämtas definitionerna från filerna <_:filename-1/>, <_:filename-2/> och <_:filename-3/> i den ordningen. Om <_:filename-4/> finns används inte <_:filename-5/>.

source: If the invoker is the superuser any value may be added regardless what is defined in the configuration files. An account with a restricted login shell may not change her login shell. For this reason, placing <_:filename-1/> in <_:filename-2/> is discouraged since accidentally changing to a restricted shell would prevent the user from ever changing her login shell back to its original value.
sv: Om den anropande användaren är superanvändaren får alla värden läggas till, oavsett vad som definieras i konfigurationsfilerna. Ett konto med ett begränsat inloggningsskal får inte ändra sitt inloggningsskal. Därför avråds det från att placera <_:filename-1/> i <_:filename-2/>, eftersom en oavsiktlig ändring till ett begränsat skal skulle hindra användaren från att någonsin ändra tillbaka inloggningsskalet till sitt ursprungliga värde.

source: List of valid login shells.
sv: Lista på giltiga inloggningsskal.

source: User defined list of valid login shells.
sv: Användardefinierad lista över giltiga inloggningsskal.

source: Default configuration file if <_:filename-1/> does not exist.
sv: Standardkonfigurationsfil om <_:filename-1/> inte finns.

source: Directory for additional vendor specific configuration files.
sv: Katalog för ytterligare leverantörsspecifika konfigurationsfiler.

source: Directory for additional user defined configuration files.
sv: Katalog för ytterligare användardefinierade konfigurationsfiler.

source: Creation, 1989
sv: Skapad 1989

source: File Formats and Configuration Files
sv: Filformat och konfigurationsfiler

source: login failure logging file
sv: loggfil för inloggningsfel

source: <_:filename-1/> maintains a count of login failures and the limits for each account.
sv: <_:filename-1/> håller räkning på inloggningsfel och gränserna för varje konto.

source: The file contains fixed length records, indexed by numerical UID. Each record contains the count of login failures since the last successful login; the maximum number of failures before the account is disabled; the line on which the last login failure occurred; the date of the last login failure; and the duration (in seconds) during which the account will be locked after a failure.
sv: Filen innehåller poster med fast längd, indexerade efter numeriskt UID. Varje post innehåller antalet inloggningsfel sedan den senaste lyckade inloggningen; det högsta antalet fel innan kontot inaktiveras; raden där det senaste inloggningsfelet inträffade; datumet för det senaste inloggningsfelet; samt tiden (i sekunder) som kontot låses efter ett fel.

source: The structure of the file is:
sv: Strukturen för filen är:

source: Failure logging file.
sv: Loggfil för misslyckade inloggningar.

source: display faillog records or set login failure limits
sv: visa faillog-poster eller ange gränser för inloggningsfel

source: <_:command-1/> displays the contents of the failure log database (<_:filename-2/>). It can also set the failure counters and limits. When <_:command-3/> is run without arguments, it only displays the faillog records of the users who had a login failure.
sv: <_:command-1/> visar innehållet i databasen för felloggen (<_:filename-2/>). Det kan också ange felräknare och gränser. När <_:command-3/> körs utan argument visas endast faillog-poster för användare som har haft ett inloggningsfel.

source: Display (or act on) faillog records for all users having an entry in the <_:filename-1/> database.
sv: Visa (eller behandla) faillog-poster för alla användare som har en post i databasen <_:filename-1/>.

source: The range of users can be restricted with the <_:option-1/> option.
sv: Användarintervallet kan begränsas med flaggan <_:option-1/>.

source: In display mode, this is still restricted to existing users but forces the display of the faillog entries even if they are empty.
sv: I visningsläge är detta fortfarande begränsat till befintliga användare, men tvingar fram visning av faillog-poster även om de är tomma.

source: With the <_:option-1/>, <_:option-2/>, <_:option-3/>, <_:option-4/> options, the users' records are changed, even if the user does not exist on the system. This is useful to reset records of users that have been deleted or to set a policy in advance for a range of users.
sv: Med flaggorna <_:option-1/>, <_:option-2/>, <_:option-3/>, <_:option-4/> ändras användarnas poster även om användaren inte finns i systemet. Detta är användbart för att återställa poster för användare som har tagits bort eller för att ange en policy i förväg för ett användarintervall.

source: Lock account for <_:replaceable-1/> seconds after failed login.
sv: Lås kontot i <_:replaceable-1/> sekunder efter misslyckad inloggning.

source: Write access to <_:filename-1/> is required for this option.
sv: Skrivåtkomst till <_:filename-1/> krävs för detta alternativ.

source: Set the maximum number of login failures after the account is disabled to <_:replaceable-1/>.
sv: Ange högsta antal misslyckade inloggningar innan kontot inaktiveras till <_:replaceable-1/>.

source: Selecting a <_:replaceable-1/> value of 0 has the effect of not placing a limit on the number of failed logins.
sv: Om <_:replaceable-1/> väljs som 0 begränsas inte antalet misslyckade inloggningar.

source: root
sv: rot

source: The maximum failure count should always be 0 for <_:emphasis-1/> to prevent a denial of services attack against the system.
sv: Det högsta antalet fel bör alltid vara 0 för <_:emphasis-1/> för att förhindra en överbelastningsattack mot systemet.

source: Reset the counters of login failures.
sv: Nollställ räknarna för inloggningsfel.

source: DAYS
sv: DAGAR

source: Display faillog records more recent than <_:replaceable-1/>.
sv: Visa faillog-poster nyare än <_:replaceable-1/>.

source: RANGE
sv: INTERVALL

source: Display faillog record or maintains failure counters and limits (if used with <_:option-1/>, <_:option-2/> or <_:option-3/> options) only for the specified user(s).
sv: Visa faillog-post eller hantera felräknare och gränser (om den används med flaggorna <_:option-1/>, <_:option-2/> eller <_:option-3/>) endast för de angivna användarna.

source: The users can be specified by a login name, a numerical user ID, or a <_:replaceable-1/> of users. This <_:replaceable-2/> of users can be specified with a min and max values (<_:replaceable-3/>), a max value (<_:replaceable-4/>), or a min value (<_:replaceable-5/>).
sv: Användarna kan anges med ett inloggningsnamn, ett numeriskt användar-ID eller ett <_:replaceable-1/> av användare. Detta <_:replaceable-2/> av användare kan anges med ett minimi- och ett maxvärde (<_:replaceable-3/>), ett maxvärde (<_:replaceable-4/>) eller ett minvärde (<_:replaceable-5/>).

source: When none of the <_:option-1/>, <_:option-2/>, or <_:option-3/> options are used, <_:command-4/> displays the faillog record of the specified user(s).
sv: När ingen av flaggorna <_:option-1/>, <_:option-2/> eller <_:option-3/> används visar <_:command-4/> faillog-posten för angivna användare.

source: <_:command-1/> only prints out users with no successful login since the last failure. To print out a user who has had a successful login since their last failure, you must explicitly request the user with the <_:option-2/> flag, or print out all users with the <_:option-3/> flag.
sv: <_:command-1/> skriver endast ut användare utan lyckad inloggning sedan det senaste felet. För att skriva ut en användare som har loggat in utan fel sedan sitt senaste fel måste du uttryckligen begära användaren med flaggan <_:option-2/>, eller skriva ut alla användare med flaggan <_:option-3/>.

source: Creation, 1996
sv: Skapande, 1996

source: administer <_:filename-1/>
sv: administrera <_:filename-1/>

source: administer <_:filename-1/> and <_:filename-2/>
sv: administrera <_:filename-1/> och <_:filename-2/>

source: option
sv: flagga

source: group
sv: grupp

source: , and <_:filename-1/>
sv: , och <_:filename-1/>

source: administrators,
sv: administratörer,

source: The <_:command-1/> command is used to administer <_:filename-2/><_:phrase-3/>. Every group can have <_:phrase-4/> members and a password.
sv: Kommandot <_:command-1/> används för att administrera <_:filename-2/><_:phrase-3/>. Varje grupp kan ha <_:phrase-4/> medlemmar och ett lösenord.

source: System administrators can use the <_:option-1/> option to define group administrator(s) and the <_:option-2/> option to define members. They have all rights of group administrators and members.
sv: Systemadministratörer kan använda flaggan <_:option-1/> för att definiera gruppadministratörer och flaggan <_:option-2/> för att definiera medlemmar. De har alla gruppadministratörers och medlemmars rättigheter.

source: a group administrator
sv: en gruppadministratör

source: a system administrator
sv: en systemadministratör

source: <_:command-1/> called by <_:phrase-2/> <_:phrase-3/> with a group name only prompts for the new password of the <_:replaceable-4/>.
sv: <_:command-1/>, anropat av <_:phrase-2/> <_:phrase-3/> med endast ett gruppnamn, frågar efter det nya lösenordet för <_:replaceable-4/>.

source: If a password is set the members can still use <_:citerefentry-1/> without a password, and non-members must supply the password.
sv: Om ett lösenord är angivet kan medlemmarna fortfarande använda <_:citerefentry-1/> utan lösenord, medan icke-medlemmar måste ange lösenordet.

source: Notes about group passwords
sv: Noteringar angående grupplösenord

source: Group passwords are an inherent security problem since more than one person is permitted to know the password. However, groups are a useful tool for permitting co-operation between different users.
sv: Grupplösenord är ett inneboende säkerhetsproblem eftersom fler än en person kan känna till lösenordet. Grupper är dock ett användbart verktyg för att möjliggöra samarbete mellan olika användare.

source: Except for the <_:option-1/> and <_:option-2/> options, the options cannot be combined.
sv: Med undantag för flaggorna <_:option-1/> och <_:option-2/> kan flaggorna inte kombineras.

source: The options cannot be combined.
sv: Flaggorna kan inte kombineras.

source: user
sv: användare

source: Add the <_:replaceable-1/> to the named <_:replaceable-2/>.
sv: Lägg till <_:replaceable-1/> i den angivna <_:replaceable-2/>.

source: Remove the <_:replaceable-1/> from the named <_:replaceable-2/>.
sv: Ta bort <_:replaceable-1/> från den namngivna <_:replaceable-2/>.

source: Remove the password from the named <_:replaceable-1/>. The group password will be empty. Only group members will be allowed to use <_:command-2/> to join the named <_:replaceable-3/>.
sv: Ta bort lösenordet från den namngivna <_:replaceable-1/>. Grupplösenordet blir tomt. Endast gruppmedlemmar får använda <_:command-2/> för att ansluta till den namngivna <_:replaceable-3/>.

source: Restrict the access to the named <_:replaceable-1/>. The group password is set to "!". Only group members with a password will be allowed to use <_:command-2/> to join the named <_:replaceable-3/>.
sv: Begränsa åtkomsten till den namngivna <_:replaceable-1/>. Grupplösenordet anges som "!". Endast gruppmedlemmar med lösenord får använda <_:command-2/> för att ansluta till den namngivna <_:replaceable-3/>.

source: Set the list of administrative users.
sv: Ange listan över administrativa användare.

source: Set the list of group members.
sv: Ange listan över gruppmedlemmar.

source: and <_:filename-1/> files.
sv: och <_:filename-1/>-filer.

source: file.
sv: filen.

source: This tool only operates on the <_:filename-1/> <_:phrase-2/> <_:phrase-3/> Thus you cannot change any NIS or LDAP group. This must be performed on the corresponding server.
sv: Detta verktyg fungerar bara med <_:filename-1/> <_:phrase-2/> <_:phrase-3/>. Du kan därför inte ändra någon NIS- eller LDAP-grupp. Detta måste göras på motsvarande server.

source: create a new group
sv: skapa en ny grupp

source: NEWGROUP
sv: NY_GRUPP

source: The <_:command-1/> command creates a new group account using the values specified on the command line plus the default values from the system. The new group will be entered into the system files as needed.
sv: Kommandot <_:command-1/> skapar ett nytt gruppkonto med värdena som anges på kommandoraden och systemets standardvärden. Den nya gruppen förs in i systemfilerna vid behov.

source: Groupnames may contain only lower and upper case letters, digits, underscores, dashes, or dots. They can end with a dollar sign. Dashes are not allowed at the beginning of the groupname. Fully numeric groupnames and groupnames . or .. are also disallowed.
sv: Gruppnamn får endast innehålla små och stora bokstäver, siffror, understreck, bindestreck eller punkter. De kan sluta med ett dollartecken. Bindestreck är inte tillåtna i början av gruppnamnet. Helt numeriska gruppnamn samt gruppnamnen . och .. är också otillåtna.

source: Groupnames may only be up to 32 characters long.
sv: Gruppnamn får vara högst 32 tecken långa.

source: This option causes the command to simply exit with success status if the specified group already exists. When used with <_:option-1/>, and the specified GID already exists, another (unique) GID is chosen (i.e. <_:option-2/> is turned off).
sv: Denna flagga gör att kommandot helt enkelt avslutas med lyckad status om den angivna gruppen redan finns. När den används med <_:option-1/> och angivet GID redan finns väljs ett annat (unikt) GID (det vill säga <_:option-2/> stängs av).

source: The numerical value of the group's ID. <_:replaceable-1/> must be unique, unless the <_:option-2/> option is used. The value must be non-negative. The default is to use the smallest ID value greater than or equal to <_:option-3/> and greater than every other group.
sv: Det numeriska värdet för gruppens ID. <_:replaceable-1/> måste vara unikt, om inte flaggan <_:option-2/> används. Värdet får inte vara negativt. Som standard används det minsta ID-värdet som är större än eller lika med <_:option-3/> och större än varje annan grupp.

source: See also the <_:option-1/> option and the <_:option-2/> description.
sv: Se även flaggan <_:option-1/> och beskrivningen av <_:option-2/>.

source: KEY
sv: NYCKEL

source: VALUE
sv: VÄRDE

source: Overrides <_:filename-1/> defaults (GID_MIN, GID_MAX and others). Multiple <_:option-2/> options can be specified.
sv: Åsidosätter standardvärden från <_:filename-1/> (GID_MIN, GID_MAX och andra). Flera flaggor <_:option-2/> kan anges.

source: Example: <_:option-1/> <_:replaceable-2/>=<_:replaceable-3/> <_:option-4/> <_:replaceable-5/>=<_:replaceable-6/>
sv: Exempel: <_:option-1/> <_:replaceable-2/>=<_:replaceable-3/> <_:option-4/> <_:replaceable-5/>=<_:replaceable-6/>

source: Note: <_:option-1/> <_:replaceable-2/>=<_:replaceable-3/>,<_:replaceable-4/>=<_:replaceable-5/> doesn't work yet.
sv: Observera: <_:option-1/> <_:replaceable-2/>=<_:replaceable-3/>,<_:replaceable-4/>=<_:replaceable-5/> fungerar ännu inte.

source: permits the creation of a group with an already used numerical ID. As a result, for this <_:replaceable-1/>, the mapping towards group <_:replaceable-2/> may not be unique.
sv: tillåter skapandet av en grupp med ett redan använt numeriskt ID. Följden är att avbildningen mot gruppen <_:replaceable-2/> kanske inte är unik för <_:replaceable-1/>.

source: defines an initial password for the group account. PASSWORD is expected to be encrypted, as returned by <_:citerefentry-1/>.
sv: definierar ett ursprungligt lösenord för gruppkontot. LÖSENORD förväntas vara krypterat, enligt vad som returneras av <_:citerefentry-1/>.

source: Without this option, the group account will be locked and with no password defined, i.e. a single exclamation mark in the respective field of ths system account file <_:filename-1/> or <_:filename-2/>.
sv: Utan denna flagga låses gruppkontot och har inget definierat lösenord, det vill säga ett ensamt utropstecken i respektive fält i systemkontofilen <_:filename-1/> eller <_:filename-2/>.

source: Note:
sv: Observera:

source: <_:emphasis-1/> This option is not recommended because the password (or encrypted password) will be visible by users listing the processes.
sv: <_:emphasis-1/> Denna flagga rekommenderas inte eftersom lösenordet (eller det krypterade lösenordet) blir synligt för användare som listar processerna.

source: You should make sure the password respects the system's password policy.
sv: Du bör säkerställa att lösenordet följer systemets lösenordspolicy.

source: Create a system group.
sv: Skapa en systemgrupp.

source: The numeric identifiers of new system groups are chosen in the <_:option-1/>-<_:option-2/> range, defined in <_:filename-3/>, instead of <_:option-4/>-<_:option-5/>.
sv: De numeriska identifierarna för nya systemgrupper väljs i intervallet <_:option-1/>-<_:option-2/>, definierat i <_:filename-3/>, i stället för <_:option-4/>-<_:option-5/>.

source: A comma-separated list of usernames to add as members of the group.
sv: En kommaseparerad lista med användarnamn att lägga till som gruppmedlemmar.

source: The default behavior (if the <_:option-1/>, <_:option-2/>, and <_:option-3/> options are not specified) is defined by the <_:option-4/> variable in <_:filename-5/>.
sv: Standardbeteendet (om flaggorna <_:option-1/>, <_:option-2/> och <_:option-3/> inte anges) definieras av variabeln <_:option-4/> i <_:filename-5/>.

source: You may not add a NIS or LDAP group. This must be performed on the corresponding server.
sv: Du får inte lägga till en NIS- eller LDAP-grupp. Detta måste göras på motsvarande server.

source: If the groupname already exists in an external group database such as NIS or LDAP, <_:command-1/> will deny the group creation request.
sv: Om gruppnamnet redan finns i en extern gruppdatabas, såsom NIS eller LDAP, avslår <_:command-1/> begäran om att skapa gruppen.

source: invalid argument to option
sv: ogiltigt argument till flagga

source: GID is already used (when called without <_:option-1/>)
sv: GID används redan (vid anrop utan <_:option-1/>)

source: group name is already used
sv: gruppnamnet används redan

source: can't update group file
sv: kan inte uppdatera gruppfilen

source: delete a group
sv: ta bort en grupp

source: GROUP
sv: GRUPP

source: The <_:command-1/> command modifies the system account files, deleting all entries that refer to <_:replaceable-2/>. The named group must exist.
sv: Kommandot <_:command-1/> ändrar systemkontofilerna och tar bort alla poster som hänvisar till <_:replaceable-2/>. Den angivna gruppen måste finnas.

source: This option forces the removal of the group, even if there's some user having the group as the primary one.
sv: Denna flagga tvingar borttagning av gruppen, även om någon användare har gruppen som sin primära grupp.

source: Apply changes in the <_:replaceable-1/> directory and use the configuration files from the <_:replaceable-2/> directory. This option does not chroot and is intended for preparing a cross-compilation target. Some limitations: NIS and LDAP users/groups are not verified. PAM authentication is using the host files. No SELINUX support.
sv: Tillämpa ändringar i katalogen <_:replaceable-1/> och använd konfigurationsfilerna från katalogen <_:replaceable-2/>. Denna flagga använder inte chroot och är avsedd för att förbereda ett mål för korskompilering. Några begränsningar: NIS- och LDAP-användare/-grupper verifieras inte. PAM-autentisering använder värdens filer. Inget stöd för SELinux.

source: You may not remove the primary group of any existing user. You must remove the user before you remove the group.
sv: Du får inte ta bort den primära gruppen för någon existerande användare. Du måste ta bort användaren innan du tar bort gruppen.

source: You should manually check all file systems to ensure that no files remain owned by this group.
sv: Du bör kontrollera alla filsystem manuellt för att säkerställa att inga filer fortfarande ägs av denna grupp.

source: specified group doesn't exist
sv: angiven grupp finns inte

source: can't remove user's primary group
sv: kan inte ta bort användarens primära grupp

source: modify a group definition on the system
sv: ändra en gruppdefinition på systemet

source: The <_:command-1/> command modifies the definition of the specified <_:replaceable-2/> by modifying the appropriate entry in the group database.
sv: Kommandot <_:command-1/> ändrar definitionen för angiven <_:replaceable-2/> genom att ändra motsvarande post i gruppdatabasen.

source: If group members are specified with -U, append them to the existing member list, rather than replacing it.
sv: Om gruppmedlemmar anges med -U, lägg till dem i den befintliga medlemslistan i stället för att ersätta den.

source: The group ID of the given <_:replaceable-1/> will be changed to <_:replaceable-2/>.
sv: Grupp-ID:t för angivet <_:replaceable-1/> ändras till <_:replaceable-2/>.

source: The value of <_:replaceable-1/> must be a non-negative decimal integer. This value must be unique, unless the <_:option-2/> option is used.
sv: Värdet för <_:replaceable-1/> måste vara ett icke-negativt decimalt heltal. Värdet måste vara unikt, om inte flaggan <_:option-2/> används.

source: Users who use the group as primary group will be updated to keep the group as their primary group.
sv: Användare som använder gruppen som primär grupp uppdateras så att gruppen fortsätter vara deras primära grupp.

source: Any files that have the old group ID and must continue to belong to <_:replaceable-1/>, must have their group ID changed manually.
sv: Filer som har det gamla grupp-ID:t och måste fortsätta tillhöra <_:replaceable-1/> måste få sitt grupp-ID ändrat manuellt.

source: No checks will be performed with regard to the <_:option-1/>, <_:option-2/>, <_:option-3/>, or <_:option-4/> from <_:filename-5/>.
sv: Inga kontroller utförs med avseende på <_:option-1/>, <_:option-2/>, <_:option-3/> eller <_:option-4/> från <_:filename-5/>.

source: NEW_GROUP
sv: NY_GRUPP

source: The name of the group will be changed from <_:replaceable-1/> to <_:replaceable-2/> name.
sv: Gruppens namn ändras från <_:replaceable-1/> till <_:replaceable-2/>.

source: When used with the <_:option-1/> option, allow to change the group <_:replaceable-2/> to a non-unique value.
sv: Tillåt, när den används tillsammans med flaggan <_:option-1/>, att gruppen <_:replaceable-2/> ändras till ett icke-unikt värde.

source: The encrypted password, as returned by <_:citerefentry-1/>.
sv: Det krypterade lösenordet, enligt vad som returneras av <_:citerefentry-1/>.

source: The default behavior (if the <_:option-1/> and <_:option-2/> options are not specified) is defined by the <_:option-3/> variable in <_:filename-4/>.
sv: Standardbeteendet (om flaggorna <_:option-1/> och <_:option-2/> inte anges) definieras av variabeln <_:option-3/> i <_:filename-4/>.

source: E_SUCCESS: success
sv: E_SUCCESS: lyckades

source: E_USAGE: invalid command syntax
sv: E_USAGE: ogiltig kommandosyntax

source: E_BAD_ARG: invalid argument to option
sv: E_BAD_ARG: ogiltigt argument till flagga

source: E_GID_IN_USE: group id already in use
sv: E_GID_IN_USE: grupp-ID används redan

source: E_NOTFOUND: specified group doesn't exist
sv: E_NOTFOUND: angiven grupp finns inte

source: E_NAME_IN_USE: group name already in use
sv: E_NAME_IN_USE: gruppnamnet används redan

source: E_GRP_UPDATE: can't update group file
sv: E_GRP_UPDATE: kan inte uppdatera gruppfilen

source: E_CLEANUP_SERVICE: can't setup cleanup service
sv: E_CLEANUP_SERVICE: kan inte konfigurera rensningstjänsten
