Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: E_PAM_USERNAME: can't determine your username for use with pam
sv: E_PAM_USERNAME: kan inte fastställa ditt användarnamn för användning med PAM

source: E_PAM_ERROR: pam returned an error, see syslog facility id groupmod for the PAM error message
sv: E_PAM_ERROR: PAM returnerade ett fel; se syslog-facilitets-ID:t groupmod för PAM-felmeddelandet

source: Creation, 1992
sv: Skapande, 1992

source: verify integrity of group files
sv: validera integriteten för gruppfiler

source: and <_:filename-1/>
sv: och <_:filename-1/>

source: The <_:command-1/> command verifies the integrity of the groups information. It checks that all entries in <_:filename-2/> <_:phrase-3/> have the proper format and contain valid data. The user is prompted to delete entries that are improperly formatted or which have other uncorrectable errors.
sv: Kommandot <_:command-1/> verifierar integriteten hos gruppinformationen. Det kontrollerar att alla poster i <_:filename-2/> <_:phrase-3/> har rätt format och innehåller giltiga data. Användaren uppmanas att ta bort poster med fel format eller andra fel som inte kan rättas.

source: Checks are made to verify that each entry has:
sv: Kontroller görs för att validera att varje post har:

source: the correct number of fields
sv: korrekt antal fält

source: a unique and valid group name
sv: ett unikt och giltigt gruppnamn

source: (<_:filename-1/> only)
sv: (endast <_:filename-1/>)

source: a valid group identifier <_:phrase-1/>
sv: en giltig gruppidentifierare <_:phrase-1/>

source: and administrators
sv: och administratörer

source: a valid list of members <_:phrase-1/>
sv: en giltig lista med medlemmar <_:phrase-1/>

source: a corresponding entry in the <_:filename-1/> file (respectively <_:filename-2/> for the <_:filename-3/> checks)
sv: en motsvarande post i filen <_:filename-1/> (respektive <_:filename-2/> för kontrollerna <_:filename-3/>)

source: The checks for correct number of fields and unique group name are fatal. If an entry has the wrong number of fields, the user will be prompted to delete the entire line. If the user does not answer affirmatively, all further checks are bypassed. An entry with a duplicated group name is prompted for deletion, but the remaining checks will still be made. All other errors are warnings and the user is encouraged to run the <_:command-1/> command to correct the error.
sv: Kontrollerna av korrekt antal fält och unikt gruppnamn är fatala. Om en post har fel antal fält uppmanas användaren att ta bort hela raden. Om användaren inte svarar jakande hoppas alla ytterligare kontroller över. En post med duplicerat gruppnamn föreslås tas bort, men de återstående kontrollerna utförs ändå. Alla andra fel är varningar och användaren uppmanas att köra kommandot <_:command-1/> för att rätta felet.

source: file
sv: fil

source: and <_:filename-1/> files
sv: och <_:filename-1/>-filer

source: The commands which operate on the <_:filename-1/> <_:phrase-2/><_:phrase-3/> are not able to alter corrupted or duplicated entries. <_:command-4/> should be used in those circumstances to remove the offending entries.
sv: Kommandona som arbetar med <_:filename-1/> <_:phrase-2/><_:phrase-3/> kan inte ändra skadade eller duplicerade poster. <_:command-4/> bör användas i sådana fall för att ta bort de felaktiga posterna.

source: The <_:option-1/> and <_:option-2/> options cannot be combined.
sv: Flaggorna <_:option-1/> och <_:option-2/> kan inte kombineras.

source: no
sv: nej

source: Execute the <_:command-1/> command in read-only mode. This causes all questions regarding changes to be answered <_:emphasis-2/> without user intervention.
sv: Kör kommandot <_:command-1/> i skrivskyddat läge. Då besvaras alla frågor om ändringar med <_:emphasis-2/> utan användarinteraktion.

source: Sort entries in <_:filename-1/> <_:phrase-2/> by GID.
sv: Sortera poster i <_:filename-1/> <_:phrase-2/> efter GID.

source: Suppress more controversial warnings, in particular warnings about inconsistency between group members listed in <_:filename-1/> and <_:filename-2/>.
sv: Undertryck mer kontroversiella varningar, särskilt varningar om inkonsekvens mellan gruppmedlemmar som anges i <_:filename-1/> och <_:filename-2/>.

source: and <_:emphasis-1/> parameters.
sv: och parametrarna <_:emphasis-1/>.

source: By default, <_:command-1/> operates on <_:filename-2/> <_:phrase-3/>. The user may select alternate files with the <_:emphasis-4/> <_:phrase-5/> <_:phrase-6/>
sv: Som standard arbetar <_:command-1/> med <_:filename-2/> <_:phrase-3/>. Användaren kan välja alternativa filer med parametrarna <_:emphasis-4/> <_:phrase-5/> <_:phrase-6/>

source: one or more bad group entries
sv: en eller flera felaktiga grupposter

source: can't open group files
sv: kan inte öppna gruppfiler

source: can't lock group files
sv: kan inte låsa gruppfiler

source: can't update group files
sv: kan inte uppdatera gruppfiler

source: Creation, 2005
sv: Skapad 2005

source: shadowed group file
sv: skuggad gruppfil

source: <_:filename-1/> contains the shadowed information for group accounts.
sv: <_:filename-1/> innehåller skuggad information för gruppkonton.

source: This file must not be readable by regular users if password security is to be maintained.
sv: Denna fil får inte vara läsbar av vanliga användare om lösenordssäkerheten ska upprätthållas.

source: Each line of this file contains the following colon-separated fields:
sv: Varje rad i filen innehåller följande kolonseparerade fält:

source: group name
sv: gruppnamn

source: It must be a valid group name, which exists on the system.
sv: Det måste vara ett giltigt gruppnamn som finns i systemet.

source: encrypted password
sv: krypterat lösenord

source: Refer to <_:citerefentry-1/> for details on how this string is interpreted.
sv: Se <_:citerefentry-1/> för information om hur denna sträng tolkas.

source: If the password field contains some string that is not a valid result of <_:citerefentry-1/>, for instance ! or *, users will not be able to use a unix password to access the group (but group members do not need the password).
sv: Om lösenordsfältet innehåller en sträng som inte är ett giltigt resultat av <_:citerefentry-1/>, till exempel ! eller *, kan användare inte använda ett Unix-lösenord för att få åtkomst till gruppen (men gruppmedlemmar behöver inte lösenordet).

source: The password is used when a user who is not a member of the group wants to gain the permissions of this group (see <_:citerefentry-1/>).
sv: Lösenordet används när en användare som inte är medlem i gruppen vill få gruppens behörigheter (se <_:citerefentry-1/>).

source: This field may be empty, in which case only the group members can gain the group permissions.
sv: Detta fält kan vara tomt; då kan endast gruppmedlemmarna få gruppens behörigheter.

source: A password field which starts with an exclamation mark means that the password is locked. The remaining characters on the line represent the password field before the password was locked.
sv: Ett lösenordsfält som börjar med ett utropstecken betyder att lösenordet är låst. De återstående tecknen på raden representerar lösenordsfältet innan lösenordet låstes.

source: This password supersedes any password specified in <_:filename-1/>.
sv: Det här lösenordet åsidosätter ett lösenord som anges i <_:filename-1/>.

source: administrators
sv: administratörer

source: It must be a comma-separated list of user names.
sv: Det måste vara en kommaseparerad lista med användarnamn.

source: Administrators can change the password or the members of the group.
sv: Administratörer kan ändra lösenordet eller gruppens medlemmar.

source: Administrators also have the same permissions as the members (see below).
sv: Administratörer har också samma behörigheter som medlemmarna (se nedan).

source: members
sv: medlemmar

source: Members can access the group without being prompted for a password.
sv: Medlemmar kan komma åt gruppen utan att tillfrågas om ett lösenord.

source: You should use the same list of users as in <_:filename-1/>.
sv: Du bör använda samma användarlista som i <_:filename-1/>.

source: reports the most recent login of all users or of a given user
sv: rapporterar den senaste inloggningen för alla användare eller en angiven användare

source: login-name
sv: inloggningsnamn

source: last login time
sv: tid för senaste inloggning

source: <_:command-1/> formats and prints the contents of the last login log <_:filename-2/> file. The <_:emphasis-3/>, <_:emphasis-4/>, and <_:emphasis-5/> will be printed. The default (no flags) causes lastlog entries to be printed, sorted by their order in <_:filename-6/>.
sv: <_:command-1/> formaterar och skriver ut innehållet i filen <_:filename-2/> för loggen över senaste inloggning. <_:emphasis-3/>, <_:emphasis-4/> och <_:emphasis-5/> skrivs ut. Standardbeteendet (utan flaggor) gör att lastlog-poster skrivs ut sorterade enligt deras ordning i <_:filename-6/>.

source: Print only lastlog records older than <_:replaceable-1/>.
sv: Skriv endast ut lastlog-poster äldre än <_:replaceable-1/>.

source: Clear lastlog record of a user. This option can be used only together with <_:option-1/> (<_:option-2/>).
sv: Rensa en användares lastlog-post. Flaggan kan endast användas tillsammans med <_:option-1/> (<_:option-2/>).

source: Set lastlog record of a user to the current time. This option can be used only together with <_:option-1/> (<_:option-2/>).
sv: Ange en användares lastlog-post till aktuell tid. Flaggan kan endast användas tillsammans med <_:option-1/> (<_:option-2/>).

source: Print the lastlog records more recent than <_:replaceable-1/>.
sv: Skriv ut lastlog-poster nyare än <_:replaceable-1/>.

source: Print the lastlog record of the specified user(s).
sv: Skriv ut lastlog-posten för de angivna användarna.

source: Print the lastlog records of the users that have logged in at least once. Excludes records for users with '**Never logged in**'.
sv: Skriv ut lastlog-poster för användare som har loggat in minst en gång. Poster för användare med '**Aldrig inloggad**' utesluts.

source: ** Never logged in**
sv: ** Aldrig inloggad**

source: If the user has never logged in the message <_:emphasis-1/> will be displayed instead of the port and time.
sv: Om användaren aldrig har loggat in visas meddelandet <_:emphasis-1/> i stället för porten och tiden.

source: Only the entries for the current users of the system will be displayed. Other entries may exist for users that were deleted previously.
sv: Endast poster för systemets aktuella användare visas. Andra poster kan finnas för användare som tidigare har tagits bort.

source: The <_:filename-1/> file is a database which contains info on the last login of each user. You should not rotate it. It is a sparse file, so its size on the disk is usually much smaller than the one shown by "<_:command-2/>" (which can indicate a really big file if you have in <_:filename-3/> users with a high UID). You can display its real size with "<_:command-4/>".
sv: Filen <_:filename-1/> är en databas med information om varje användares senaste inloggning. Du bör inte rotera den. Det är en gles fil, så dess storlek på disken är vanligen mycket mindre än den som visas av "<_:command-2/>" (vilket kan ange en mycket stor fil om du har användare med högt UID i <_:filename-3/>). Du kan visa dess verkliga storlek med "<_:command-4/>".

source: Database times of previous user logins.
sv: Databastider för tidigare användarinloggningar.

source: Large gaps in UID numbers will cause the lastlog program to run longer with no output to the screen (i.e. if in lastlog database there is no entries for users with UID between 170 and 800 lastlog will appear to hang as it processes entries with UIDs 171-799).
sv: Stora luckor i UID-nummer gör att programmet lastlog körs längre utan utdata på skärmen (om lastlog-databasen till exempel saknar poster för användare med UID mellan 170 och 800 verkar lastlog hänga sig medan den behandlar poster med UID 171–799).

source: Having high UIDs can create problems when handling the <_:filename-1/> with external tools. Although the actual file is sparse and does not use too much space, certain applications are not designed to identify sparse files by default and may require a specific option to handle them.
sv: Höga UID:n kan ge problem när <_:filename-1/> hanteras med externa verktyg. Även om den faktiska filen är gles och inte använder särskilt mycket utrymme är vissa program inte utformade för att identifiera glesa filer som standard och kan kräva en särskild flagga för att hantera dem.

source: Creation, 1997
sv: Skapande, 1997

source: resource limits definition
sv: definition av resursbegränsningar

source: The <_:emphasis-1/> file (<_:filename-2/> by default or LIMITS_FILE defined <_:filename-3/>) describes the resource limits you wish to impose. It should be owned by root and readable by root account only.
sv: Filen <_:emphasis-1/> (<_:filename-2/> som standard eller LIMITS_FILE definierad i <_:filename-3/>) beskriver de resursgränser du vill tillämpa. Den bör ägas av root och endast vara läsbar för root-kontot.

source: By default no quota is imposed on 'root'. In fact, there is no way to impose limits via this procedure to root-equiv accounts (accounts with UID 0).
sv: Som standard tillämpas ingen kvot på 'root'. Det finns faktiskt inget sätt att tillämpa gränser med detta förfarande på root-ekvivalenta konton (konton med UID 0).

source: Each line describes a limit for a user in the form:
sv: Varje rad beskriver en begränsning för användaren i formatet:

source: or in the form:
sv: eller i formen:

source: The <_:emphasis-1/> is a string of a concatenated list of resource limits. Each limit consists of a letter identifier followed by a numerical limit.
sv: <_:emphasis-1/> är en sträng med en sammanfogad lista över resursgränser. Varje gräns består av en bokstavsidentifierare följd av en numerisk gräns.

source: The valid identifiers are:
sv: De giltiga identifierarna är:

source: A: max address space (KB)
sv: A: maximal adressrymd (KB)

source: C: max core file size (KB)
sv: C: största storlek för kärnfil (kB)

source: D: max data size (KB)
sv: D: maximal datastorlek (KB)

source: F: maximum file size (KB)
sv: F: maximal filstorlek (KB)

source: K: file creation mask, set by <_:citerefentry-1/>.
sv: K: filskapandemask, angiven av <_:citerefentry-1/>.

source: I: max nice value (0..39 which translates to 20..-19)
sv: I: största nice-värde (0..39 som motsvarar 20..-19)

source: L: max number of logins for this user
sv: L: maximalt antal inloggningar för denna användare

source: M: max locked-in-memory address space (KB)
sv: M: största minneslåsta adressutrymme (kB)

source: N: max number of open files
sv: N: maximalt antal öppna filer

source: O: max real time priority
sv: O: högsta realtidsprioritet

source: P: process priority, set by <_:citerefentry-1/>.
sv: P: processprioritet, angiven av <_:citerefentry-1/>.

source: R: max resident set size (KB)
sv: R: största residenta minnesmängd (kB)

source: S: max stack size (KB)
sv: S: maximal stackstorlek (KB)

source: T: max CPU time (MIN)
sv: T: maximal processortid (MIN)

source: U: max number of processes
sv: U: maximalt antal processer

source: For example, <_:emphasis-1/> is a valid <_:emphasis-2/>. For reading convenience, the following entries are equivalent:
sv: Exempelvis är <_:emphasis-1/> ett giltigt <_:emphasis-2/>. För enklare läsning är följande poster likvärdiga:

source: username
sv: användarnamn

source: Be aware that after <_:emphasis-1/> the rest of the line is considered a limit string, thus comments are not allowed. An invalid limits string will be rejected (not considered) by the <_:command-2/> program.
sv: Observera att resten av raden efter <_:emphasis-1/> betraktas som en gränssträng och att kommentarer därför inte är tillåtna. Programmet <_:command-2/> avvisar en ogiltig gränssträng (den beaktas inte).

source: default
sv: standard

source: The default entry is denoted by username "<_:emphasis-1/>". If you have multiple <_:emphasis-2/> entries in your <_:emphasis-3/>, then the last one will be used as the default entry.
sv: Standardposten betecknas med användarnamnet "<_:emphasis-1/>". Om du har flera poster <_:emphasis-2/> i <_:emphasis-3/> används den sista som standardpost.

source: The limits specified in the form "<_:replaceable-1/>" apply to the members of the specified <_:replaceable-2/>.
sv: Gränserna som anges i formen "<_:replaceable-1/>" gäller medlemmarna i angiven <_:replaceable-2/>.

source: If more than one line with limits for a user exist, only the first line for this user will be considered.
sv: Om det finns fler än en rad med gränser för en användare beaktas endast den första raden för användaren.

source: If no lines are specified for a user, the last <_:replaceable-1/> line matching a group whose the user is a member of will be considered, or the last line with default limits if no groups contain the user.
sv: Om inga rader anges för en användare beaktas den sista raden <_:replaceable-1/> som matchar en grupp användaren är medlem i, eller den sista raden med standardgränser om användaren inte ingår i någon grupp.

source: To completely disable limits for a user, a single dash "<_:emphasis-1/>" will do.
sv: För att helt inaktivera gränser för en användare räcker ett ensamt bindestreck "<_:emphasis-1/>".

source: To disable a limit for a user, a single dash "<_:replaceable-1/>" can be used instead of the numerical value for this limit.
sv: För att inaktivera en gräns för en användare kan ett ensamt bindestreck "<_:replaceable-1/>" användas i stället för gränsens numeriska värde.

source: Also, please note that all limit settings are set PER LOGIN. They are not global, nor are they permanent. Perhaps global limits will come, but for now this will have to do ;)
sv: Observera också att alla gränsinställningar anges PER INLOGGNING. De är varken globala eller permanenta. Globala gränser kanske kommer i framtiden, men tills vidare får detta duga ;)

source: begin session on the system
sv: starta en session på systemet

source: host
sv: värd

source: The <_:command-1/> program is used to establish a new session with the system. It is normally invoked automatically by responding to the <_:emphasis-2/> prompt on the user's terminal. <_:command-3/> may be special to the shell and may not be invoked as a sub-process. When called from a shell, <_:command-4/> should be executed as <_:emphasis-5/> which will cause the user to exit from the current shell (and thus will prevent the new logged in user to return to the session of the caller). Attempting to execute <_:command-6/> from any shell but the login shell will produce an error message.
sv: Programmet <_:command-1/> används för att upprätta en ny session med systemet. Det anropas vanligen automatiskt när användaren svarar på uppmaningen <_:emphasis-2/> på terminalen. <_:command-3/> kan vara särskilt för skalet och kanske inte kan anropas som en underprocess. När det anropas från ett skal bör <_:command-4/> köras som <_:emphasis-5/>, vilket gör att användaren lämnar det aktuella skalet (och därmed hindrar den nyinloggade användaren från att återvända till anroparens session). Ett försök att köra <_:command-6/> från något annat skal än inloggningsskalet ger ett felmeddelande.

source: The user is then prompted for a password, where appropriate. Echoing is disabled to prevent revealing the password. Only a small number of password failures are permitted before <_:command-1/> exits and the communications link is severed.
sv: Användaren tillfrågas därefter om ett lösenord när det är lämpligt. Eko är inaktiverat för att lösenordet inte ska visas. Endast ett begränsat antal misslyckade lösenordsförsök tillåts innan <_:command-1/> avslutas och kommunikationslänken bryts.

source: If password aging has been enabled for your account, you may be prompted for a new password before proceeding. You will be forced to provide your old password and the new password before continuing. Please refer to <_:citerefentry-1/> for more information.
sv: Om lösenordsåldrande har aktiverats för ditt konto kan du bli ombedd att ange ett nytt lösenord innan du fortsätter. Du måste då ange både det gamla och det nya lösenordet. Se <_:citerefentry-1/> för mer information.

source: You have new mail.
sv: Du har ny e-post.

source: You have mail.
sv: Du har e-post.

source: No Mail.
sv: Ingen e-post.

source: After a successful login, you will be informed of any system messages and the presence of mail. You may turn off the printing of the system message file, <_:filename-1/>, by creating a zero-length file <_:filename-2/> in your login directory. The mail message will be one of "<_:emphasis-3/>", "<_:emphasis-4/>", or "<_:emphasis-5/>" according to the condition of your mailbox.
sv: Efter en lyckad inloggning informeras du om systemmeddelanden och om det finns e-post. Du kan stänga av utskriften av systemmeddelandefilen <_:filename-1/> genom att skapa en tom fil, <_:filename-2/>, i din inloggningskatalog. E-postmeddelandet blir antingen "<_:emphasis-3/>", "<_:emphasis-4/>" eller "<_:emphasis-5/>", beroende på postlådans tillstånd.

source: Your user and group ID will be set according to their values in the <_:filename-1/> file. The value for <_:envar-2/>, <_:envar-3/>, <_:envar-4/>, <_:envar-5/>, and <_:envar-6/> are set according to the appropriate fields in the password entry. Ulimit, umask and nice values may also be set according to entries in the GECOS field.
sv: Ditt användar- och grupp-ID anges enligt sina värden i filen <_:filename-1/>. Värdena för <_:envar-2/>, <_:envar-3/>, <_:envar-4/>, <_:envar-5/> och <_:envar-6/> anges enligt motsvarande fält i lösenordsposten. Även värden för ulimit, umask och nice kan anges enligt poster i GECOS-fältet.

source: On some installations, the environmental variable <_:envar-1/> will be initialized to the terminal type on your tty line, as specified in <_:filename-2/>.
sv: I vissa installationer initieras miljövariabeln <_:envar-1/> med terminaltypen på din tty-rad enligt specifikationen i <_:filename-2/>.

source: An initialization script for your command interpreter may also be executed. Please see the appropriate manual section for more information on this function.
sv: Ett initieringsskript för din kommandotolk kan också köras. Se lämpligt avsnitt i handboken för mer information om denna funktion.

source: A subsystem login is indicated by the presence of a "*" as the first character of the login shell. The given home directory will be used as the root of a new file system which the user is actually logged into.
sv: En subsysteminloggning indikeras av ett "*" som första tecken i inloggningsskalet. Den angivna hemkatalogen används som roten för ett nytt filsystem som användaren faktiskt loggas in i.

source: The <_:command-1/> program is NOT responsible for removing users from the utmp file. It is the responsibility of <_:citerefentry-2/> and <_:citerefentry-3/> to clean up apparent ownership of a terminal session. If you use <_:command-4/> from the shell prompt without <_:command-5/>, the user you use will continue to appear to be logged in even after you log out of the "subsession".
sv: Programmet <_:command-1/> ansvarar INTE för att ta bort användare från utmp-filen. <_:citerefentry-2/> och <_:citerefentry-3/> ansvarar för att rensa den skenbara äganderätten för en terminalsession. Om du använder <_:command-4/> från skalets prompt utan <_:command-5/> fortsätter den användare du använder att visas som inloggad även när du har loggat ut ur "undersessionen".

source: Do not perform authentication, user is preauthenticated.
sv: Genomför inte autentisering, användaren är förautentiserad.

source: Note: in that case, <_:replaceable-1/> is mandatory.
sv: Observera: i så fall är <_:replaceable-1/> obligatorisk.
