Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: Name of the remote host for this login.
sv: Namnet på fjärrvärden för denna inloggning.

source: Preserve environment.
sv: Behåll miljö.

source: The <_:option-1/>, <_:option-2/> and <_:option-3/> options are only used when <_:command-4/> is invoked by root.
sv: Flaggorna <_:option-1/>, <_:option-2/> och <_:option-3/> används endast när <_:command-4/> anropas av root.

source: This version of <_:command-1/> has many compilation options, only some of which may be in use at any particular site.
sv: Denna version av <_:command-1/> har många kompileringsalternativ, av vilka endast vissa kan användas på en viss installation.

source: The location of files is subject to differences in system configuration.
sv: Filernas placering kan skilja sig åt beroende på systemkonfigurationen.

source: As with any program, <_:command-1/>'s appearance can be faked. If non-trusted users have physical access to a machine, an attacker could use this to obtain the password of the next person coming to sit in front of the machine. Under Linux, the SAK mechanism can be used by users to initiate a trusted path and prevent this kind of attack.
sv: Som med alla program kan utseendet på <_:command-1/> förfalskas. Om opålitliga användare har fysisk åtkomst till en maskin kan en angripare använda detta för att få lösenordet till nästa person som sätter sig framför maskinen. I Linux kan användare använda SAK-mekanismen för att inleda en betrodd väg och förhindra den här sortens angrepp.

source: List of current login sessions.
sv: Lista på aktuella inloggningssessioner.

source: List of previous login sessions.
sv: Lista på tidigare inloggningssessioner.

source: System message of the day file.
sv: Fil för dagens systemmeddelande.

source: Prevent non-root users from logging in.
sv: Förhindra icke-rootanvändare från att logga in.

source: List of terminal types.
sv: Lista på terminaltyper.

source: Suppress printing of system messages.
sv: Tysta ner utskrift av systemmeddelanden.

source: mail
sv: post

source: login access control table
sv: tabell för åtkomststyrning vid inloggning

source: The <_:emphasis-1/> file specifies (user, host) combinations and/or (user, tty) combinations for which a login will be either accepted or refused.
sv: Filen <_:emphasis-1/> anger kombinationer av (användare, värd) och/eller (användare, tty) för vilka en inloggning antingen accepteras eller nekas.

source: When someone logs in, the <_:emphasis-1/> is scanned for the first entry that matches the (user, host) combination, or, in case of non-networked logins, the first entry that matches the (user, tty) combination. The permissions field of that table entry determines whether the login will be accepted or refused.
sv: När någon loggar in genomsöks <_:emphasis-1/> efter den första post som matchar kombinationen (användare, värd), eller, vid inloggningar utan nätverk, den första post som matchar kombinationen (användare, tty). Behörighetsfältet i tabellposten avgör om inloggningen accepteras eller nekas.

source: Each line of the login access control table has three fields separated by a ":" character:
sv: Varje rad i åtkomstkontrolltabellen för inloggning har tre fält, åtskilda av tecknet ":":

source: permission
sv: behörighet

source: users
sv: användare

source: origins
sv: ursprung

source: The first field should be a "<_:emphasis-1/>" (access granted) or "<_:emphasis-2/>" (access denied) character. The second field should be a list of one or more login names, group names, or <_:emphasis-3/> (always matches). The third field should be a list of one or more tty names (for non-networked logins), host names, domain names (begin with "<_:literal-4/>"), host addresses, internet network numbers (end with "<_:literal-5/>"), <_:emphasis-6/> (always matches) or <_:emphasis-7/> (matches any string that does not contain a "<_:literal-8/>" character). If you run NIS you can use @netgroupname in host or user patterns.
sv: Det första fältet ska vara tecknet "<_:emphasis-1/>" (åtkomst beviljad) eller "<_:emphasis-2/>" (åtkomst nekad). Det andra fältet ska vara en lista med ett eller flera inloggningsnamn, gruppnamn eller <_:emphasis-3/> (matchar alltid). Det tredje fältet ska vara en lista med ett eller flera tty-namn (för inloggningar utan nätverk), värdnamn, domännamn (börjar med "<_:literal-4/>"), värdadresser, internetnätverksnummer (slutar med "<_:literal-5/>"), <_:emphasis-6/> (matchar alltid) eller <_:emphasis-7/> (matchar varje sträng som inte innehåller tecknet "<_:literal-8/>"). Om du kör NIS kan du använda @netgroupname i värd- eller användarmönster.

source: The <_:emphasis-1/> operator makes it possible to write very compact rules.
sv: Operatorn <_:emphasis-1/> gör det möjligt att skriva mycket kompakta regler.

source: The group file is searched only when a name does not match that of the logged-in user. Only groups are matched in which users are explicitly listed: the program does not look at a user's primary group id value.
sv: Gruppfilen söks endast igenom när ett namn inte matchar den inloggade användarens namn. Endast grupper där användare uttryckligen finns listade matchas: programmet undersöker inte värdet för en användares primära grupp-ID.

source: shadow password suite configuration
sv: konfiguration för shadow-lösenordssviten

source: The <_:filename-1/> file defines the site-specific configuration for the shadow password suite. This file is required. Absence of this file will not prevent system operation, but will probably result in undesirable operation.
sv: Filen <_:filename-1/> definierar platsspecifik konfiguration för shadow-lösenordssviten. Filen krävs. Om den saknas förhindras inte att systemet fungerar, men det leder sannolikt till oönskat beteende.

source: This file is a readable text file, each line of the file describing one configuration parameter. The lines consist of a configuration name and value, separated by whitespace. Blank lines and comment lines are ignored. Comments are introduced with a "#" pound sign and the pound sign must be the first non-white character of the line.
sv: Denna fil är en läsbar textfil där varje rad beskriver en konfigurationsparameter. Raderna består av ett konfigurationsnamn och ett värde, åtskilda av blanksteg. Tomma rader och kommentarsrader ignoreras. Kommentarer inleds med nummertecknet "#", som måste vara radens första tecken som inte är blanksteg.

source: yes
sv: ja

source: Parameter values may be of four types: strings, booleans, numbers, and long numbers. A string is comprised of any printable characters. A boolean should be either the value <_:replaceable-1/> or <_:replaceable-2/>. An undefined boolean parameter or one with a value other than these will be given a <_:replaceable-3/> value. Numbers (both regular and long) may be either decimal values, octal values (precede the value with <_:replaceable-4/>) or hexadecimal values (precede the value with <_:replaceable-5/>). The maximum value of the regular and long numeric parameters is machine-dependent.
sv: Parametervärden kan ha fyra typer: strängar, booleska värden, tal och långa tal. En sträng består av valfria utskrivbara tecken. Ett booleskt värde bör vara antingen <_:replaceable-1/> eller <_:replaceable-2/>. En odefinierad boolesk parameter eller en med något annat värde får värdet <_:replaceable-3/>. Tal (både vanliga och långa) kan vara decimalvärden, oktala värden (inled värdet med <_:replaceable-4/>) eller hexadecimala värden (inled värdet med <_:replaceable-5/>). Det högsta värdet för vanliga och långa numeriska parametrar beror på maskinen.

source: This configuration file controls the behavior of system tools for user and group management. The parameters may be used by shadow-utils programs, PAM modules, and other system components. The actual behavior depends on the system configuration and which authentication mechanisms are enabled.
sv: Denna konfigurationsfil styr beteendet hos systemverktyg för användar- och grupphantering. Parametrarna kan användas av shadow-utils-program, PAM-moduler och andra systemkomponenter. Det faktiska beteendet beror på systemkonfigurationen och vilka autentiseringsmekanismer som är aktiverade.

source: The following configuration items are provided:
sv: Följande konfigurationsposter tillhandahålls:

source: <_:option-1/>, <_:option-2/> and <_:option-3/> are only used at the time of account creation. Any changes to these settings won't affect existing accounts.
sv: <_:option-1/>, <_:option-2/> och <_:option-3/> används endast när kontot skapas. Ändringar av dessa inställningar påverkar inte befintliga konton.

source: CROSS REFERENCES
sv: KORSHÄNVISNINGAR

source: The following cross references show which programs in the shadow password suite use which parameters.
sv: Följande korshänvisningar visar vilka program i shadow-lösenordssviten som använder vilka parametrar.

source: BUGS
sv: FEL

source: Much of the functionality that used to be provided by the shadow password suite is now handled by PAM. Thus, <_:filename-1/> is no longer used by <_:citerefentry-2/>, or less used by <_:citerefentry-3/>, and <_:citerefentry-4/>. Please refer to the corresponding PAM configuration files instead.
sv: En stor del av funktionaliteten som tidigare tillhandahölls av lösenordssviten shadow hanteras nu av PAM. Därför används <_:filename-1/> inte längre av <_:citerefentry-2/>, eller används mindre av <_:citerefentry-3/> och <_:citerefentry-4/>. Se i stället motsvarande PAM-konfigurationsfiler.

source: log in to a new group
sv: logga in i en ny grupp

source: The <_:command-1/> command is used to change the current group ID during a login session. If the optional <_:option-2/> flag is given, the user's environment will be reinitialized as though the user had logged in, otherwise the current environment, including current working directory, remains unchanged.
sv: Kommandot <_:command-1/> används för att ändra aktuellt grupp-ID under en inloggningssession. Om den valfria flaggan <_:option-2/> anges initieras användarens miljö på nytt som om användaren hade loggat in. Annars lämnas den aktuella miljön, inklusive den aktuella arbetskatalogen, oförändrad.

source: <_:command-1/> changes the current real group ID to the named group, or to the default group listed in <_:filename-2/> if no group name is given. <_:command-3/> also tries to add the group to the user groupset. If not root, the user will be prompted for a password if she does not have a password (in <_:filename-4/> if this user has an entry in the shadowed password file, or in <_:filename-5/> otherwise) and the group does, or if the user is not listed as a member and the group has a password. The user will be denied access if the group password is empty and the user is not listed as a member.
sv: <_:command-1/> ändrar aktuellt verkligt grupp-ID till den namngivna gruppen, eller till standardgruppen i <_:filename-2/> om inget gruppnamn anges. <_:command-3/> försöker också lägga till gruppen i användarens gruppuppsättning. Om användaren inte är root frågas hen efter ett lösenord om användaren saknar lösenord (i <_:filename-4/> om användaren har en post i skugglösenordsfilen, annars i <_:filename-5/>) och gruppen har ett, eller om användaren inte finns listad som medlem och gruppen har ett lösenord. Användaren nekas åtkomst om grupplösenordet är tomt och användaren inte finns listad som medlem.

source: If there is an entry for this group in <_:filename-1/>, then the list of members and the password of this group will be taken from this file, otherwise, the entry in <_:filename-2/> is considered.
sv: Om det finns en post för gruppen i <_:filename-1/> hämtas medlemslistan och gruppens lösenord från denna fil. Annars beaktas posten i <_:filename-2/>.

source: update and create new users in batch
sv: uppdatera och skapa nya användare satsvis

source: The <_:command-1/> command reads a <_:replaceable-2/> (or the standard input by default) and uses this information to update a set of existing users or to create new users. Each line is in the same format as the standard password file (see <_:citerefentry-3/>) with the exceptions explained below:
sv: Kommandot <_:command-1/> läser en <_:replaceable-2/> (eller standardindata som standard) och använder informationen för att uppdatera en uppsättning befintliga användare eller skapa nya användare. Varje rad har samma format som standardlösenordsfilen (se <_:citerefentry-3/>), med undantagen som förklaras nedan:

source: This is the name of the user.
sv: Detta är användarens namn.

source: It can be the name of a new user or the name of an existing user (or a user created before by <_:command-1/>). In case of an existing user, the user's information will be changed, otherwise a new user will be created.
sv: Det kan vara namnet på en ny användare eller namnet på en befintlig användare (eller en användare som tidigare skapats av <_:command-1/>). För en befintlig användare ändras användarens information, annars skapas en ny användare.

source: If this field is not empty, it will be encrypted and used as the new value of the encrypted password.
sv: Om fältet inte är tomt krypteras det och används som det nya värdet för det krypterade lösenordet.

source: This field is used to define the UID of the user.
sv: Fältet används för att ange användarens UID.

source: If the field is empty, a new (unused) UID will be defined automatically by <_:command-1/>.
sv: Om fältet är tomt definierar <_:command-1/> automatiskt ett nytt (oanvänt) UID.

source: If this field contains a number, this number will be used as the UID.
sv: Om fältet innehåller ett tal används talet som UID.

source: If this field contains the name of an existing user (or the name of a user created before by <_:command-1/>), the UID of the specified user will be used.
sv: Om fältet innehåller namnet på en befintlig användare (eller namnet på en användare som tidigare skapats av <_:command-1/>) används den angivna användarens UID.

source: If the UID of an existing user is changed, the files ownership of the user's file should be fixed manually.
sv: Om UID:t för en befintlig användare ändras bör filägarskapet för användarens filer rättas manuellt.

source: This field is used to define the primary group ID for the user.
sv: Fältet används för att ange användarens primära grupp-ID.

source: If this field contains the name of an existing group (or a group created before by <_:command-1/>), the GID of this group will be used as the primary group ID for the user.
sv: Om fältet innehåller namnet på en befintlig grupp (eller en grupp som tidigare skapats av <_:command-1/>) används gruppens GID som primärt grupp-ID för användaren.

source: If this field is a number, this number will be used as the primary group ID of the user. If no groups exist with this GID, a new group will be created with this GID, and the name of the user.
sv: Om fältet är ett tal används talet som användarens primära grupp-ID. Om ingen grupp med detta GID finns skapas en ny grupp med detta GID och användarens namn.

source: If this field is empty, a new group will be created with the name of the user and a GID will be automatically defined by <_:command-1/> to be used as the primary group ID for the user and as the GID for the new group.
sv: Om fältet är tomt skapas en ny grupp med användarens namn och <_:command-1/> definierar automatiskt ett GID att använda som användarens primära grupp-ID och som GID för den nya gruppen.

source: If this field contains the name of a group which does not exist (and was not created before by <_:command-1/>), a new group will be created with the specified name and a GID will be automatically defined by <_:command-2/> to be used as the primary group ID for the user and GID for the new group.
sv: Om fältet innehåller namnet på en grupp som inte finns (och som inte tidigare skapats av <_:command-1/>) skapas en ny grupp med det angivna namnet och <_:command-2/> definierar automatiskt ett GID att använda som primärt grupp-ID för användaren och GID för den nya gruppen.

source: This field is copied in the GECOS field of the user.
sv: Fältet kopieras till användarens GECOS-fält.

source: This field is used to define the home directory of the user.
sv: Fältet används för att ange användarens hemkatalog.

source: newusers does not create parent directories
sv: newusers skapar inte överordnade kataloger

source: If this field does not specify an existing directory, the specified directory is created, with ownership set to the user being created or updated and its primary group. Note that <_:emphasis-1/> of the new user's home directory. The newusers command will fail to create the home directory if the parent directories do not exist, and will send a message to stderr informing the user of the failure. The newusers command will not halt or return a failure to the calling shell if it fails to create the home directory, it will continue to process the batch of new users specified.
sv: Om fältet inte anger en befintlig katalog skapas den angivna katalogen med ägarskapet satt till användaren som skapas eller uppdateras och dennes primära grupp. Observera <_:emphasis-1/> för den nya användarens hemkatalog. Kommandot newusers misslyckas med att skapa hemkatalogen om överordnade kataloger saknas och skickar då ett meddelande till standardfel som informerar användaren om felet. newusers avbryter inte och returnerar inte fel till det anropande skalet om hemkatalogen inte kan skapas, utan fortsätter att behandla den angivna gruppen med nya användare.

source: If the home directory of an existing user is changed, <_:command-1/> does not move or copy the content of the old directory to the new location. This should be done manually.
sv: Om hemkatalogen för en befintlig användare ändras flyttar eller kopierar <_:command-1/> inte innehållet i den gamla katalogen till den nya platsen. Detta bör göras manuellt.

source: This field defines the shell of the user. No checks are performed on this field.
sv: Fältet anger användarens skal. Inga kontroller utförs för fältet.

source: <_:command-1/> first tries to create or change all the specified users, and then write these changes to the user or group databases. If an error occurs (except in the final writes to the databases), no changes are committed to the databases.
sv: <_:command-1/> försöker först skapa eller ändra alla angivna användare och skriver sedan ändringarna till användar- eller gruppdatabaserna. Om ett fel uppstår (utom vid de slutliga skrivningarna till databaserna) verkställs inga ändringar i databaserna.

source: During this first pass, users are created with a locked password (and passwords are not changed for the users which are not created). A second pass is used to update the passwords using PAM. Failures to update a password are reported, but will not stop the other password updates.
sv: Under denna första omgång skapas användare med låst lösenord (och lösenord ändras inte för användare som inte skapas). En andra omgång används för att uppdatera lösenorden med PAM. Misslyckade lösenordsuppdateringar rapporteras, men stoppar inte de andra lösenordsuppdateringarna.

source: This command is intended to be used in a large system environment where many accounts are updated at a single time.
sv: Detta kommando är tänkt att användas i större systemmiljöer där många konton uppdateras på samma gång.

source: Allow names that do not conform to standards.
sv: Tillåt namn som inte följer standarderna.

source: The available methods are DES, MD5, NONE, and SHA256 or SHA512 if your libc support these methods.
sv: Tillgängliga metoder är DES, MD5, NONE och SHA256 eller SHA512 om ditt libc har stöd för dessa metoder.

source: Create a system account.
sv: Skapa ett systemkonto.

source: System users will be created with no aging information in <_:filename-1/>, and their numeric identifiers are chosen in the <_:option-2/>-<_:option-3/> range, defined in <_:filename-4/>, instead of <_:option-5/>-<_:option-6/> (and their <_:option-7/> counterparts for the creation of groups).
sv: Systemanvändare skapas utan åldringsinformation i <_:filename-1/> och deras numeriska identifierare väljs i intervallet <_:option-2/>-<_:option-3/>, definierat i <_:filename-4/>, i stället för <_:option-5/>-<_:option-6/> (och motsvarande <_:option-7/> för skapande av grupper).

source: A minimal value of 4 and a maximal value of 31 will be enforced for BCRYPT. The default is 13.
sv: Ett minsta värde på 4 och ett största värde på 31 tillämpas för BCRYPT. Standardvärdet är 13.

source: A minimal value of 1000 and a maximal value of 999,999,999 will be enforced for SHA256 and SHA512. The default is 5000.
sv: Ett minsta värde på 1000 och ett största värde på 999 999 999 tillämpas för SHA256 och SHA512. Standardvärdet är 5000.

source: A minimal value of 1 and a maximal value of 11 will be enforced for YESCRYPT. The default is 5.
sv: Ett minsta värde på 1 och ett största värde på 11 tillämpas för YESCRYPT. Standardvärdet är 5.

source: The input file must be protected since it contains unencrypted passwords.
sv: Inmatningsfilen måste skyddas eftersom den innehåller okrypterade lösenord.

source: Per user subordinate group IDs.
sv: Underordnade grupp-ID:n per användare.

source: Per user subordinate user IDs.
sv: Underordnade användar-ID:n per användare.

source: politely refuse a login
sv: vägra snällt en inloggning

source: The <_:command-1/> command displays a message that an account is not available and exits non-zero. It is intended as a replacement shell field for accounts that have been disabled.
sv: <_:command-1/> visar ett meddelande om att kontot inte är tillgängligt och avslutas med icke-noll-status. Det är tänkt som ett ersättande skalfält för konton som har inaktiverats.

source: To disable all logins, investigate <_:citerefentry-1/>.
sv: För att inaktivera alla inloggningar, undersök <_:citerefentry-1/>.

source: If <_:command-1/> is populated it will be logged.
sv: Om <_:command-1/> har ett värde loggas det.

source: HISTORY
sv: HISTORIK

source: The <_:command-1/> command appeared in BSD 4.4.
sv: Kommandot <_:command-1/> introducerades i BSD 4.4.

source: change user password
sv: ändra användarlösenord

source: The <_:command-1/> command changes passwords for user accounts. A regular user can only change the password for their own account, while the superuser can change the password for any account. The <_:command-2/> also changes the account or associated password validity period.
sv: Kommandot <_:command-1/> ändrar lösenord för användarkonton. En vanlig användare kan endast ändra lösenordet för sitt eget konto, medan superanvändaren kan ändra lösenordet för vilket konto som helst. <_:command-2/> ändrar även kontots eller det kopplade lösenordets giltighetsperiod.

source: Password Changes
sv: Lösenordsändringar

source: If the account has a non-empty password, the user is first prompted to enter their current password. The entered password is encrypted and compared to the stored value. The user has only one attempt to enter the correct password. The superuser can bypass this step to allow changing forgotten passwords.
sv: Om kontot har ett icke-tomt lösenord uppmanas användaren först att ange sitt nuvarande lösenord. Det angivna lösenordet krypteras och jämförs med det lagrade värdet. Användaren har endast ett försök att ange rätt lösenord. Superanvändaren kan hoppa över steget för att ändra glömda lösenord.

source: After the password has been entered, password aging information is checked to determine if the user is permitted to change the password at this time. If not, <_:command-1/> refuses to change the password and exits.
sv: Efter att lösenordet har matats in kontrolleras lösenordets åldringsinformation för att se om användaren tillåts att ändra lösenord för tillfället. Om inte, vägrar <_:command-1/> att ändra lösenordet och avslutas.
