Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: Creation, 1990
sv: Skapad 1990

source: shadow-utils maintainer, 2000 - 2007
sv: underhållare av shadow-utils, 2000–2007

source: shadow-utils maintainer, 2007 - now
sv: underhållare av shadow-utils, 2007–nu

source: User Commands
sv: Användarkommandon

source: change user password expiry information
sv: ändra åldringsinformation för användarlösenord

source: options
sv: flaggor

source: LOGIN
sv: INLOGGNINGSNAMN

source: DESCRIPTION
sv: BESKRIVNING

source: The <_:command-1/> command changes password expiration information for a user. It sets the number of days between password changes and the date of the last password change. This information is used by the system to determine when the user must change their password.
sv: Kommandot <_:command-1/> ändrar information om en användares lösenords giltighetstid. Det anger antalet dagar mellan lösenordsändringar och datumet för den senaste lösenordsändringen. Systemet använder informationen för att avgöra när användaren måste byta sitt lösenord.

source: OPTIONS
sv: FLAGGOR

source: The options which apply to the <_:command-1/> command are:
sv: Flaggorna som gäller för kommandot <_:command-1/> är:

source: Set the date when the password was last changed. The value can be specified as a date in the YYYY-MM-DD format or as a number of days since 1970-01-01. The date is interpreted using the UTC timezone. If the <_:replaceable-1/> is set to <_:emphasis-2/>, the user is forced to change their password upon the next login.
sv: Ange datumet då lösenordet senast ändrades. Värdet kan anges som ett datum i formatet ÅÅÅÅ-MM-DD eller som antal dagar sedan 1970-01-01. Datumet tolkas med tidszonen UTC. Om <_:replaceable-1/> anges som <_:emphasis-2/> tvingas användaren att byta lösenord vid nästa inloggning.

source: Passing the value <_:emphasis-1/> or an empty string as the <_:replaceable-2/> clears the value and removes the password change requirement.
sv: Om värdet <_:emphasis-1/> eller en tom sträng anges som <_:replaceable-2/> rensas värdet och kravet på lösenordsbyte tas bort.

source: Set the date on which the user's password expires and their account will no longer be accessible. The value can be specified as a date in the YYYY-MM-DD format or as a number of days since 1970-01-01. The date is interpreted using the UTC timezone. If the password expires, the user must contact the system administrator to regain access to the system.
sv: Ange datumet då användarens lösenord upphör att gälla och kontot inte längre är åtkomligt. Värdet kan anges som ett datum i formatet ÅÅÅÅ-MM-DD eller som antal dagar sedan 1970-01-01. Datumet tolkas med tidszonen UTC. När lösenordet upphör att gälla måste användaren kontakta systemadministratören för att återfå åtkomst till systemet.

source: For example, the following command sets an account to expire in 180 days:
sv: Följande kommando anger till exempel att ett konto ska upphöra att gälla om 180 dagar:

source: Passing the value <_:emphasis-1/> or an empty string as the <_:replaceable-2/> removes the account expiration date.
sv: Om värdet <_:emphasis-1/> eller en tom sträng anges som <_:replaceable-2/> tas kontots utgångsdatum bort.

source: Display help message and exit.
sv: Visa hjälpmeddelande och avsluta.

source: When printing dates, use YYYY-MM-DD format.
sv: Använd formatet ÅÅÅÅ-MM-DD vid utskrift av datum.

source: Set the number of days of inactivity after a password has expired before the account is locked. The <_:replaceable-1/> option is the number of days of inactivity. A user whose account is locked must contact the system administrator before being able to use the system again.
sv: Ange antalet dagar av inaktivitet efter att ett lösenord har upphört att gälla innan kontot låses. Alternativet <_:replaceable-1/> anger antalet inaktivitetsdagar. En användare vars konto har låsts måste kontakta systemadministratören innan systemet kan användas igen.

source: Passing the number <_:emphasis-1/> as the <_:replaceable-2/> will remove an account's inactivity.
sv: Om talet <_:emphasis-1/> anges som <_:replaceable-2/> tas ett kontos inaktivitet bort.

source: Show account aging information.
sv: Visa kontots åldringsinformation.

source: Set the minimum number of days between password changes to <_:replaceable-1/>. A value of zero for this field indicates that the user may change their password at any time.
sv: Ange det minsta antalet dagar mellan lösenordsändringar till <_:replaceable-1/>. Ett nollvärde för fältet innebär att användaren kan ändra sitt lösenord när som helst.

source: Set the maximum number of days during which a password is valid. When <_:replaceable-1/> plus <_:replaceable-2/> is less than the current day, the user will be required to change their password before being able to use their account. This occurrence can be planned for in advance by use of the <_:option-3/> option, which provides the user with advance warning.
sv: Ange det högsta antalet dagar som ett lösenord är giltigt. När <_:replaceable-1/> plus <_:replaceable-2/> är mindre än dagens datum måste användaren byta lösenord innan kontot kan användas. Detta kan planeras i förväg med alternativet <_:option-3/>, som ger användaren en förvarning.

source: Passing the number <_:emphasis-1/> as <_:replaceable-2/> will remove checking a password's validity.
sv: Om talet <_:emphasis-1/> anges som <_:replaceable-2/> tas kontrollen av lösenordets giltighet bort.

source: Apply changes in the <_:replaceable-1/> directory and use the configuration files from the <_:replaceable-2/> directory. Only absolute paths are supported. No SELINUX support.
sv: Tillämpa ändringar i katalogen <_:replaceable-1/> och använd konfigurationsfilerna från katalogen <_:replaceable-2/>. Endast absoluta sökvägar stöds. Stöd för SELINUX saknas.

source: Apply changes to configuration files under the root filesystem found under the directory <_:replaceable-1/>. This option does not chroot and is intended for preparing a cross-compilation target. Some limitations: NIS and LDAP users/groups are not verified. No SELINUX support.
sv: Tillämpa ändringar på konfigurationsfiler under rotfilsystemet som finns under katalogen <_:replaceable-1/>. Detta alternativ utför inte chroot och är avsett för att förbereda ett mål för korskompilering. Några begränsningar: NIS- och LDAP-användare/-grupper verifieras inte. Stöd för SELINUX saknas.

source: Set the number of days of warning before a password change is required. The <_:replaceable-1/> option is the number of days prior to the password expiring that a user will be warned their password is about to expire.
sv: Ange antalet varningsdagar innan ett lösenord måste ändras. Flaggan <_:replaceable-1/> anger hur många dagar före lösenordets utgång som användaren varnas.

source: If none of the options are selected, <_:command-1/> operates in an interactive fashion, prompting the user with the current values for all of the fields. Enter the new value to change the field, or leave the line blank to use the current value. The current value is displayed between a pair of <_:emphasis-2/> marks.
sv: Om inget alternativ väljs körs <_:command-1/> interaktivt och frågar användaren efter aktuella värden för alla fält. Ange det nya värdet för att ändra fältet, eller lämna raden tom för att använda det aktuella värdet. Det aktuella värdet visas mellan två <_:emphasis-2/>-tecken.

source: NOTE
sv: NOTERA

source: The <_:command-1/> program requires a shadow password file to be available.
sv: Programmet <_:command-1/> kräver en tillgänglig skugglösenordsfil.

source: The chage program will report only the information from the shadow password file. This implies that configuration from other sources (e.g. LDAP or empty password hash field from the passwd file) that affect the user's login will not be shown in the chage output.
sv: Programmet chage rapporterar endast information från lösenordsfilen shadow. Det innebär att konfiguration från andra källor, till exempel LDAP eller ett tomt lösenordshashfält i passwd-filen, som påverkar användarens inloggning inte visas i chage-utdata.

source: The <_:command-1/> program will also not report any inconsistency between the shadow and passwd files (e.g. missing x in the passwd file). The <_:command-2/> can be used to check for this kind of inconsistencies.
sv: Programmet <_:command-1/> rapporterar inte heller inkonsekvenser mellan filerna shadow och passwd, till exempel ett saknat x i passwd-filen. <_:command-2/> kan användas för att kontrollera sådana inkonsekvenser.

source: The <_:command-1/> command is restricted to the root user, except for the <_:option-2/> option, which may be used by an unprivileged user to determine when their password or account is due to expire.
sv: Kommandot <_:command-1/> är begränsat till root-användaren, med undantag för alternativet <_:option-2/>, som en oprivilegierad användare kan använda för att avgöra när lösenordet eller kontot upphör att gälla.

source: CONFIGURATION
sv: KONFIGURATION

source: The following configuration variables in <_:filename-1/> change the behavior of this tool:
sv: Följande konfigurationsvariabler i <_:filename-1/> ändrar verktygets beteende:

source: FILES
sv: FILER

source: User account information.
sv: Användarkontoinformation.

source: Secure user account information.
sv: Säker användarkontoinformation.

source: EXIT VALUES
sv: AVSLUTNINGSVÄRDEN

source: success
sv: lyckad

source: permission denied
sv: åtkomst nekad

source: invalid command syntax
sv: ogiltig kommandosyntax

source: can't find the shadow password file
sv: kan inte hitta skugglösenordsfilen

source: The <_:command-1/> command exits with the following values: <_:variablelist-2/>
sv: Kommandot <_:command-1/> avslutas med följande värden: <_:variablelist-2/>

source: SEE ALSO
sv: SE OCKSÅ

source: change full user name and information
sv: ändra användarens fullständiga namn och information

source: The <_:command-1/> command changes the user's full name, office room number, office phone number, and home phone number information for an account in the respective fields of <_:filename-2/>. This information is typically printed by <_:citerefentry-3/> and similar programs. A normal user may only change the fields for her own account, subject to the restrictions in <_:filename-4/>. (The default configuration is to prevent users from changing their fullname.) The superuser may change any field for any account. Additionally, only the superuser may use the <_:option-5/> option to change the undefined portions of the GECOS field.
sv: Kommandot <_:command-1/> ändrar en användares fullständiga namn, kontorsrumsnummer, telefonnummer till arbetet och telefonnummer till hemmet för ett konto i respektive fält i <_:filename-2/>. Denna information skrivs vanligen ut av <_:citerefentry-3/> och liknande program. En vanlig användare får endast ändra fälten för sitt eget konto, enligt begränsningarna i <_:filename-4/>. (Standardkonfigurationen hindrar användare från att ändra sitt fullständiga namn.) Superanvändaren får ändra alla fält för alla konton. Dessutom får endast superanvändaren använda flaggan <_:option-5/> för att ändra de odefinierade delarna av GECOS-fältet.

source: other
sv: övrigt

source: These fields must not contain any colons. Except for the <_:emphasis-1/> field, they should not contain any comma or equal sign. It is also recommended to avoid non-US-ASCII characters, but this is only enforced for the phone numbers. The <_:emphasis-2/> field is used to store accounting information used by other applications.
sv: Dessa fält får inte innehålla kolon. Med undantag för fältet <_:emphasis-1/> bör de inte innehålla kommatecken eller likhetstecken. Det rekommenderas också att undvika tecken utanför US-ASCII, men detta tvingas endast för telefonnumren. Fältet <_:emphasis-2/> används för att lagra bokföringsinformation som används av andra program.

source: If <_:replaceable-1/> is not specified, <_:command-2/> acts on the current user, and prompts for the current user's password.
sv: Om <_:replaceable-1/> inte anges verkar <_:command-2/> på den aktuella användaren och frågar efter den aktuella användarens lösenord.

source: Change the user's full name.
sv: Ändra användarens fullständiga namn.

source: Change the user's home phone number.
sv: Ändra användarens hemtelefonnummer.

source: Change the user's other GECOS information. This field is used to store accounting information used by other applications, and can be changed only by a superuser.
sv: Ändra användarens övriga GECOS-information. Fältet används för att lagra kontoinformation som används av andra program och kan endast ändras av en superanvändare.

source: Change the user's room number.
sv: Ändra användarens rumsnummer.

source: Apply changes in the <_:replaceable-1/> directory and use the configuration files from the <_:replaceable-2/> directory. No SELINUX support.
sv: Tillämpa ändringar i katalogen <_:replaceable-1/> och använd konfigurationsfilerna från katalogen <_:replaceable-2/>. Stöd för SELINUX saknas.

source: Change the user's office phone number.
sv: Ändra användarens arbetstelefonnummer.

source: If none of the options is selected, <_:command-1/> operates in an interactive fashion, prompting the user with the current values for all of the fields. Enter the new value to change the field, or leave the line blank to use the current value. The current value is displayed between a pair of <_:emphasis-2/> marks.
sv: Om inga flaggor väljs fungerar <_:command-1/> interaktivt och frågar användaren efter de aktuella värdena för alla fält. Ange det nya värdet för att ändra fältet, eller lämna raden tom för att använda det aktuella värdet. Det aktuella värdet visas mellan ett par <_:emphasis-2/>-markeringar.

source: Shadow password suite configuration.
sv: Konfiguration för lösenordssviten Shadow.

source: Creation, 2006
sv: Skapad 2006

source: System Management Commands
sv: Systemhanteringskommandon

source: update group passwords in batch mode
sv: uppdatera grupplösenord i satsläge

source: The <_:command-1/> command reads a list of group name and password pairs from standard input and uses this information to update a set of existing groups. Each line is of the format:
sv: Kommandot <_:command-1/> läser en lista med par av gruppnamn och lösenord från standard in och använder informationen för att uppdatera befintliga grupper. Varje rad har formatet:

source: group_name
sv: gruppnamn

source: password
sv: lösenord

source: <_:emphasis-1/>:<_:emphasis-2/>
sv: <_:emphasis-1/>:<_:emphasis-2/><_:emphasis-1/>:<_:emphasis-2/>

source: By default the supplied password must be in clear-text, and is encrypted by <_:command-1/>.
sv: Som standard måste det angivna lösenordet vara i klartext och krypteras av <_:command-1/>.

source: The default encryption algorithm can be defined for the system with the <_:option-1/> variable of <_:filename-2/>, and can be overwritten with the <_:option-3/> or <_:option-4/> options.
sv: Systemets standardalgoritm för kryptering kan anges med variabeln <_:option-1/> i <_:filename-2/> och kan åsidosättas med alternativen <_:option-3/> eller <_:option-4/>.

source: This command is intended to be used in a large system environment where many accounts are created at a single time.
sv: Kommandot är avsett att användas i stora systemmiljöer där många konton skapas samtidigt.

source: Use the specified method to encrypt the passwords.
sv: Använd den angivna metoden för att kryptera lösenorden.

source: NONE
sv: INGA

source: The available methods are <_:phrase-1/> <_:replaceable-2/>, <_:replaceable-3/>, <_:replaceable-4/>, <_:replaceable-5/>, <_:phrase-6/> and <_:replaceable-7/> if your libc supports these methods.
sv: Tillgängliga metoder är <_:phrase-1/> <_:replaceable-2/>, <_:replaceable-3/>, <_:replaceable-4/>, <_:replaceable-5/>, <_:phrase-6/> och <_:replaceable-7/> om ditt libc har stöd för metoderna.

source: Supplied passwords are in encrypted form.
sv: Insända lösenord är i ett krypterat format.

source: Use the specified number of rounds to encrypt the passwords.
sv: Använd det angivna antalet omgångar för att kryptera lösenorden.

source: You can only use this option with crypt method: <_:phrase-1/> <_:replaceable-2/> <_:replaceable-3/> <_:phrase-4/>
sv: Du kan endast använda denna flagga med kryptometoden: <_:phrase-1/> <_:replaceable-2/> <_:replaceable-3/> <_:phrase-4/>

source: By default, the number of rounds for BCRYPT is defined by the BCRYPT_MIN_ROUNDS and BCRYPT_MAX_ROUNDS variables in <_:filename-1/>.
sv: Som standard definieras antalet omgångar för BCRYPT av variablerna BCRYPT_MIN_ROUNDS och BCRYPT_MAX_ROUNDS i <_:filename-1/>.

source: A minimal value of 4 and a maximal value of 31 will be enforced for BCRYPT. The default number of rounds is 13.
sv: Ett minsta värde på 4 och ett största värde på 31 tillämpas för BCRYPT. Standardantalet omgångar är 13.

source: By default, the number of rounds for SHA256 or SHA512 is defined by the SHA_CRYPT_MIN_ROUNDS and SHA_CRYPT_MAX_ROUNDS variables in <_:filename-1/>.
sv: Som standard definieras antalet omgångar för SHA256 eller SHA512 av variablerna SHA_CRYPT_MIN_ROUNDS och SHA_CRYPT_MAX_ROUNDS i <_:filename-1/>.

source: A minimal value of 1000 and a maximal value of 999,999,999 will be enforced for SHA256 and SHA512. The default number of rounds is 5000.
sv: Ett minsta värde på 1000 och ett största värde på 999 999 999 tillämpas för SHA256 och SHA512. Standardantalet omgångar är 5000.

source: By default, the number of rounds for YESCRYPT is defined by the YESCRYPT_COST_FACTOR in <_:filename-1/>.
sv: Som standard definieras antalet omgångar för YESCRYPT av YESCRYPT_COST_FACTOR i <_:filename-1/>.

source: A minimal value of 1 and a maximal value of 11 will be enforced for YESCRYPT. The default number of rounds is 5.
sv: Ett minsta värde på 1 och ett största värde på 11 tillämpas för YESCRYPT. Standardantalet omgångar är 5.

source: CAVEATS
sv: TÄNK PÅ

source: Remember to set permissions or umask to prevent readability of unencrypted files by other users.
sv: Kom ihåg att ställa in rättigheter eller umask för att förhindra läsning av okrypterade filer för andra användare.

source: You should make sure the passwords and the encryption method respect the system's password policy.
sv: Du bör säkerställa att lösenorden och krypteringsmetoden följer systemets lösenordspolicy.

source: Group account information.
sv: Gruppkontoinformation.

source: Secure group account information.
sv: Säker gruppkontoinformation.

source: Creation, 1991
sv: Skapande, 1991

source: update passwords in batch mode
sv: uppdatera lösenord i satsläge

source: The <_:command-1/> command reads a list of user name and password pairs from standard input and uses this information to update a group of existing users. Each line is of the format:
sv: Kommandot <_:command-1/> läser en lista med par av användarnamn och lösenord från standard in och använder informationen för att uppdatera befintliga användare. Varje rad har formatet:

source: user_name
sv: användarnamn

source: By default the passwords must be supplied in clear-text, and are encrypted by <_:command-1/>. Also the password age will be updated, if present.
sv: Som standard måste lösenorden anges i klartext och krypteras av <_:command-1/>. Lösenordsåldern uppdateras också, om den finns.

source: By default, passwords are encrypted by PAM, but (even if not recommended) you can select a different encryption method with the <_:option-1/> or <_:option-2/> options.
sv: Som standard krypteras lösenord av PAM, men du kan (även om det inte rekommenderas) välja en annan krypteringsmetod med flaggorna <_:option-1/> eller <_:option-2/>.

source: Except when PAM is used to encrypt the passwords,
sv: Förutom när PAM används för att kryptera lösenorden,

source: <_:phrase-1/> <_:command-2/> first updates all the passwords in memory, and then commits all the changes to disk if no errors occurred for any user.
sv: <_:phrase-1/> uppdaterar <_:command-2/> först alla lösenord i minnet och verkställer sedan alla ändringar på disk om inga fel uppstod för någon användare.

source: When PAM is used to encrypt the passwords (and update the passwords in the system database) then if a password cannot be updated <_:command-1/> continues updating the passwords of the next users, and will return an error code on exit.
sv: När PAM används för att kryptera lösenorden (och uppdatera lösenorden i systemdatabasen) fortsätter <_:command-1/> att uppdatera nästa användares lösenord om ett lösenord inte kan uppdateras, och returnerar en felkod vid avslutning.

source: METHOD
sv: METOD

source: By default, PAM is used to encrypt the passwords.
sv: Som standard används PAM för att kryptera lösenorden.

source: By default (if none of the <_:option-1/> or <_:option-2/> options are specified), the encryption method is defined by the <_:option-3/> variable of <_:filename-4/>.
sv: Som standard (om ingen av flaggorna <_:option-1/> eller <_:option-2/> anges) definieras krypteringsmetoden av variabeln <_:option-3/> i <_:filename-4/>.

source: Apply changes to configuration files under the root filesystem found under the directory <_:replaceable-1/>. This option does not chroot and is intended for preparing a cross-compilation target. Some limitations: NIS and LDAP users/groups are not verified. PAM authentication is using the host files. No SELINUX support.
sv: Tillämpa ändringar i konfigurationsfiler under rotfilsystemet som finns under katalogen <_:replaceable-1/>. Denna flagga använder inte chroot och är avsedd för att förbereda ett mål för korskompilering. Några begränsningar: NIS- och LDAP-användare/-grupper verifieras inte. PAM-autentisering använder värdens filer. Inget stöd för SELinux.

source: ROUNDS
sv: OMGÅNGAR

source: PAM configuration for <_:command-1/>.
sv: PAM-konfiguration för <_:command-1/>.

source: change login shell
sv: ändra inloggningsskal

source: The <_:command-1/> command changes the user login shell. This determines the name of the user's initial login command. A normal user may only change the login shell for her own account; the superuser may change the login shell for any account.
sv: Kommandot <_:command-1/> ändrar användarens inloggningsskal. Detta bestämmer namnet på användarens ursprungliga inloggningskommando. En vanlig användare får endast ändra inloggningsskalet för sitt eget konto; superanvändaren får ändra inloggningsskalet för alla konton.

source: SHELL
sv: SKAL

source: The name of the user's new login shell. Setting this field to blank causes the system to select the default login shell.
sv: Namnet på användarens nya inloggningsskal. Om fältet lämnas tomt väljer systemet standardinloggningsskalet.

source: If the <_:option-1/> option is not selected, <_:command-2/> operates in an interactive fashion, prompting the user with the current login shell. Enter the new value to change the shell, or leave the line blank to use the current one. The current shell is displayed between a pair of <_:emphasis-3/> marks.
sv: Om flaggan <_:option-1/> inte väljs fungerar <_:command-2/> interaktivt och frågar användaren efter det aktuella inloggningsskalet. Ange det nya värdet för att ändra skalet, eller lämna raden tom för att använda det aktuella. Det aktuella skalet visas mellan ett par <_:emphasis-3/>-markeringar.

source: The only restriction placed on the login shell is that the command name must be listed in <_:filename-1/>.
sv: Den enda begränsningen för inloggningsskalet är att kommandonamnet måste finnas i <_:filename-1/>.
