Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: This option is only valid in combination with the <_:option-1/> option. As a user identity serves as key to map between users on one hand and permissions, file ownerships and other aspects that determine the system's behavior on the other hand, more than one login name will access the account of the given UID.
sv: Denna flagga är endast giltig tillsammans med flaggan <_:option-1/>. Eftersom en användaridentitet fungerar som nyckel för att mappa mellan användare å ena sidan och behörigheter, filägarskap och andra aspekter som avgör systemets beteende å den andra, får fler än ett inloggningsnamn åtkomst till kontot för angivet UID.

source: defines an initial password for the account. PASSWORD is expected to be encrypted, as returned by <_:citerefentry-1/>. Within a shell script, this option allows to create efficiently batches of users.
sv: definierar ett ursprungligt lösenord för kontot. LÖSENORD förväntas vara krypterat, enligt vad som returneras av <_:citerefentry-1/>. I ett skal-skript gör flaggan det möjligt att effektivt skapa grupper av användare.

source: Without this option, the new account will be locked and with no password defined, i.e. a single exclamation mark in the respective field of <_:filename-1/>. This is a state where the user won't be able to access the account or to define a password himself.
sv: Utan denna flagga låses det nya kontot och har inget definierat lösenord, det vill säga ett ensamt utropstecken i respektive fält i <_:filename-1/>. I detta läge kan användaren inte komma åt kontot eller själv definiera ett lösenord.

source: <_:emphasis-1/>Avoid this option on the command line because the password (or encrypted password) will be visible by users listing the processes.
sv: <_:emphasis-1/>Undvik denna flagga på kommandoraden eftersom lösenordet (eller det krypterade lösenordet) blir synligt för användare som listar processerna.

source: Note that <_:command-1/> will not create a home directory for such a user, regardless of the default setting in <_:filename-2/> (<_:option-3/>). You have to specify the <_:option-4/> options if you want a home directory for a system account to be created.
sv: Observera att <_:command-1/> inte skapar någon hemkatalog för en sådan användare, oavsett standardinställningen i <_:filename-2/> (<_:option-3/>). Du måste ange flaggorna <_:option-4/> om en hemkatalog ska skapas för ett systemkonto.

source: Note that this option will not update <_:filename-1/> and <_:filename-2/>. You have to specify the <_:option-3/> options if you want to update the files for a system account to be created.
sv: Observera att denna flagga inte uppdaterar <_:filename-1/> och <_:filename-2/>. Du måste ange flaggorna <_:option-3/> om filerna ska uppdateras för ett systemkonto som skapas.

source: sets the path to the user's login shell. Without this option, the system will use the <_:option-1/> variable specified in <_:filename-2/>, or, if that is as well not set, the field for the login shell in <_:filename-3/> remains empty.
sv: anger sökvägen till användarens inloggningsskal. Utan denna flagga använder systemet variabeln <_:option-1/> som anges i <_:filename-2/>, eller, om den inte heller är angiven, lämnas fältet för inloggningsskalet i <_:filename-3/> tomt.

source: The numerical value of the user's ID. This value must be unique, unless the <_:option-1/> option is used. The value must be non-negative. The default is to use the smallest ID value greater than or equal to <_:option-2/> and greater than every other user.
sv: Det numeriska värdet för användarens ID. Värdet måste vara unikt, om inte flaggan <_:option-1/> används. Värdet får inte vara negativt. Som standard används det minsta ID-värdet som är större än eller lika med <_:option-2/> och större än varje annan användare.

source: Create a group with the same name as the user, and add the user to this group.
sv: Skapa en grupp med samma namn som användaren och lägg till användaren i denna grupp.

source: defines the SELinux user for the new account. Without this option, SELinux uses the default user. Note that the shadow system doesn't store the selinux-user, it uses <_:citerefentry-1/> for that.
sv: definierar SELinux-användaren för det nya kontot. Utan denna flagga använder SELinux standardanvändaren. Observera att shadow-systemet inte lagrar selinux-användaren utan använder <_:citerefentry-1/> för detta.

source: defines the SELinux MLS range for the new account. Without this option, SELinux uses the default range. Note that the shadow system doesn't store the selinux-range, it uses <_:citerefentry-1/> for that.
sv: definierar SELinux MLS-intervallet för det nya kontot. Utan denna flagga använder SELinux standardintervallet. Observera att shadow-systemet inte lagrar selinux-intervallet utan använder <_:citerefentry-1/> för detta.

source: Changing the default values
sv: Ändrar standardvärden

source: When invoked with only the <_:option-1/> option, <_:command-2/> will display the current default values. When invoked with <_:option-3/> plus other options, <_:command-4/> will update the default values for the specified options. Valid default-changing options are:
sv: När <_:command-2/> anropas med endast flaggan <_:option-1/> visas de aktuella standardvärdena. När <_:command-4/> anropas med <_:option-3/> samt andra flaggor uppdateras standardvärdena för de angivna flaggorna. Giltiga flaggor för att ändra standardvärden är:

source: sets the path prefix for a new user's home directory. The user's name will be affixed to the end of <_:replaceable-1/> to form the new user's home directory name, if the <_:option-2/> option is not used when creating a new account.
sv: anger sökvägsprefixet för en ny användares hemkatalog. Användarens namn läggs till i slutet av <_:replaceable-1/> för att skapa den nya användarens hemkatalognamn, om flaggan <_:option-2/> inte används vid skapande av ett nytt konto.

source: This option sets the <_:option-1/> variable in <_:filename-2/>.
sv: Denna flagga anger variabeln <_:option-1/> i <_:filename-2/>.

source: sets the date on which newly created user accounts are disabled.
sv: anger datumet då nyss skapade användarkonton inaktiveras.

source: specifies the number of days after a password expires during which the user can still log in. After this period, the account is locked.
sv: anger antalet dagar efter ett lösenords utgång då användaren fortfarande kan logga in. Efter perioden låses kontot.

source: sets the default primary group for newly created users, accepting group names or a numerical group ID. The named group must exist, and the GID must have an existing entry.
sv: anger standardprimärgruppen för nyskapade användare och accepterar gruppnamn eller ett numeriskt grupp-ID. Den namngivna gruppen måste finnas och GID:t måste ha en befintlig post.

source: defines the default login shell for new users.
sv: definierar standardinloggningsskalet för nya användare.

source: NOTES
sv: NOTERINGAR

source: The system administrator is responsible for placing the default user files in the <_:filename-1/> directory (or any other skeleton directory specified in <_:filename-2/> or on the command line).
sv: Systemadministratören ansvarar för att placera standardanvändarfiler i katalogen <_:filename-1/> (eller en annan skelettkatalog som anges i <_:filename-2/> eller på kommandoraden).

source: You may not add a user to a NIS or LDAP group. This must be performed on the corresponding server.
sv: Du får inte lägga till en användare i en NIS- eller LDAP-grupp. Detta måste göras på motsvarande server.

source: Similarly, if the username already exists in an external user database such as NIS or LDAP, <_:command-1/> will deny the user account creation request.
sv: På samma sätt avslår <_:command-1/> begäran om att skapa användarkonto om användarnamnet redan finns i en extern användardatabas, såsom NIS eller LDAP.

source: Usernames may contain only lower and upper case letters, digits, underscores, dashes, or dots. They can end with a dollar sign. Dashes are not allowed at the beginning of the username. Fully numeric usernames and usernames . or .. are also disallowed. It is not recommended to use usernames beginning with . character as their home directories will be hidden in the <_:command-1/> output.
sv: Användarnamn får endast innehålla små och stora bokstäver, siffror, understreck, bindestreck eller punkter. De kan sluta med ett dollartecken. Bindestreck är inte tillåtna i början av användarnamnet. Helt numeriska användarnamn samt användarnamnen . och .. är också otillåtna. Det rekommenderas inte att använda användarnamn som börjar med tecknet . eftersom deras hemkataloger då blir dolda i utdata från <_:command-1/>.

source: Usernames may only be up to 256 characters long.
sv: Användarnamn får vara högst 256 tecken långa.

source: Default values for account creation.
sv: Standardvärden för skapande av konto.

source: ACTION
sv: ÅTGÄRD

source: Run-part files to execute during user addition. The environment variable <_:command-1/> will be populated with useradd and <_:command-2/> with the <_:command-3/>. <_:filename-4/> will be executed prior to any user addition. <_:filename-5/> will execute after user addition. If a script exits non-zero then execution will terminate.
sv: Run-part-filer som körs vid tillägg av användare. Miljövariabeln <_:command-1/> fylls med useradd och <_:command-2/> med <_:command-3/>. <_:filename-4/> körs före alla användartillägg. <_:filename-5/> körs efter användartillägg. Om ett skript avslutas med ett värde som inte är noll avslutas körningen.

source: Directory containing default files.
sv: Katalog som innehåller standardfiler.

source: can't update password file
sv: kan inte uppdatera lösenordsfilen

source: UID already in use (and no <_:option-1/>)
sv: UID används redan (och ingen <_:option-1/>)

source: username or group name already in use
sv: användarnamn eller gruppnamn används redan

source: can't create home directory
sv: kan inte skapa hemkatalog

source: can't update SELinux user mapping
sv: kan inte uppdatera mappning av SELinux-användare

source: invalid user or group name
sv: ogiltigt användar- eller gruppnamn

source: delete a user account and related files
sv: ta bort ett användarkonto och relaterade filer

source: The <_:command-1/> command modifies the system account files, deleting all entries that refer to the user name <_:emphasis-2/>. The named user must exist.
sv: Kommandot <_:command-1/> ändrar systemets kontofiler och tar bort alla poster som hänvisar till användarnamnet <_:emphasis-2/>. Den angivna användaren måste finnas.

source: This option forces the removal of the user account and any other requested actions, skipping any safety checks.
sv: Denna flagga tvingar borttagning av användarkontot och andra begärda åtgärder och hoppar över alla säkerhetskontroller.

source: <_:emphasis-1/> This option is dangerous and may leave your system in an inconsistent state.
sv: <_:emphasis-1/> Flaggan är farlig och kan lämna systemet i ett inkonsekvent tillstånd.

source: Files in the user's home directory will be removed along with the home directory itself and the user's mail spool. Files located in other file systems will have to be searched for and deleted manually.
sv: Filer i användarens hemkatalog tas bort tillsammans med hemkatalogen och användarens e-postkö. Filer i andra filsystem måste sökas upp och tas bort manuellt.

source: The mail spool is defined by the <_:option-1/> variable in the <_:filename-2/> file.
sv: E-postkön definieras av variabeln <_:option-1/> i filen <_:filename-2/>.

source: Remove any SELinux user mapping for the user's login.
sv: Ta bort all SELinux-användarmappning för användarens inloggning.

source: Run-part files to execute during user deletion. The environment variable <_:command-1/> will be populated with <_:command-2/> and <_:command-3/> with the username. <_:filename-4/> will be executed prior to any user deletion. <_:filename-5/> will execute after user deletion. If a script exits non-zero then execution will terminate.
sv: Run-part-filer som körs vid borttagning av användare. Miljövariabeln <_:command-1/> fylls med <_:command-2/> och <_:command-3/> med användarnamnet. <_:filename-4/> körs före varje användarborttagning. <_:filename-5/> körs efter användarborttagning. Om ett skript avslutas med ett värde som inte är noll avslutas körningen.

source: specified user doesn't exist
sv: angiven användare finns inte

source: user currently logged in
sv: användaren är för närvarande inloggad

source: can't remove home directory
sv: kan inte ta bort hemkatalogen

source: <_:command-1/> will not allow you to remove an account if there are running processes which belong to this account. In that case, you may have to kill those processes or lock the user's password or account and remove the account later. The <_:option-2/> option can force the deletion of this account.
sv: <_:command-1/> tillåter inte att du tar bort ett konto om det finns körande processer som tillhör kontot. I så fall kan du behöva döda processerna eller låsa användarens lösenord eller konto och ta bort kontot senare. Flaggan <_:option-2/> kan tvinga borttagning av kontot.

source: You should manually check all file systems to ensure that no files remain owned by this user.
sv: Du bör kontrollera alla filsystem manuellt för att säkerställa att inga filer fortfarande ägs av användaren.

source: You may not remove any NIS attributes on a NIS client. This must be performed on the NIS server.
sv: Du får inte ta bort några NIS-attribut på en NIS-klient. Detta måste genomföras på NIS-servern.

source: If <_:option-1/> is defined to <_:emphasis-2/> in <_:filename-3/>, <_:command-4/> will delete the group with the same name as the user. To avoid inconsistencies in the passwd and group databases, <_:command-5/> will check that this group is not used as a primary group for another user, and will just warn without deleting the group otherwise. The <_:option-6/> option can force the deletion of this group.
sv: Om <_:option-1/> definieras till <_:emphasis-2/> i <_:filename-3/> tar <_:command-4/> bort gruppen med samma namn som användaren. För att undvika inkonsekvenser i databaserna passwd och group kontrollerar <_:command-5/> att gruppen inte används som primär grupp för en annan användare, och varnar annars endast utan att ta bort gruppen. Flaggan <_:option-6/> kan tvinga borttagning av gruppen.

source: modify a user account
sv: ändra ett användarkonto

source: The <_:command-1/> command modifies the system account files.
sv: Kommandot <_:command-1/> ändrar systemets kontofiler.

source: Add the user to the supplementary group(s). Use only with the <_:option-1/> option.
sv: Lägg till användaren i de kompletterande grupperna. Använd endast med flaggan <_:option-1/>.

source: update the comment field of the user in <_:filename-1/>, which is normally modified using the <_:citerefentry-2/> utility.
sv: uppdatera användarens kommentarsfält i <_:filename-1/>, som normalt ändras med verktyget <_:citerefentry-2/>.

source: The user's new login directory.
sv: Användarens nya inloggningskatalog.

source: If the <_:option-1/> option is given, the contents of the current home directory will be moved to the new home directory, which is created if it does not already exist. If the current home directory does not exist the new home directory will not be created.
sv: Om flaggan <_:option-1/> anges flyttas innehållet i den aktuella hemkatalogen till den nya hemkatalogen, som skapas om den inte redan finns. Om den aktuella hemkatalogen inte finns skapas inte den nya hemkatalogen.

source: Specifies the date on which the user account will be disabled. The value can be specified as a date in the YYYY-MM-DD format or as a number of days since 1970-01-01. The date is interpreted using the UTC timezone.
sv: Anger datumet då användarkontot inaktiveras. Värdet kan anges som ett datum i formatet ÅÅÅÅ-MM-DD eller som antal dagar sedan 1970-01-01. Datumet tolkas med tidszonen UTC.

source: An input of -1 or an empty string blanks the account expiration field in the shadow password file. The account will remain available with no expiration date.
sv: Indata -1 eller en tom sträng tömmer fältet för kontots utgång i skugglösenordsfilen. Kontot fortsätter vara tillgängligt utan utgångsdatum.

source: This option requires the <_:filename-1/> file. If no entry exists in the <_:filename-2/> file, the system will automatically create one.
sv: Flaggan kräver filen <_:filename-1/>. Om ingen post finns i filen <_:filename-2/> skapar systemet automatiskt en.

source: Defines the number of days after a password exceeds its maximum age during which the user can still log in by immediately changing their password. If the user does not change their password within this period of time, their account becomes inactive. This value is stored in the shadow password file.
sv: Definierar antalet dagar efter att lösenordet har överskridit sin högsta ålder under vilka användaren fortfarande kan logga in genom att omedelbart ändra sitt lösenord. Om användaren inte ändrar lösenordet under denna tid blir kontot inaktivt. Värdet lagras i skugglösenordsfilen.

source: This option requires the <_:filename-1/> file. If no entry exist in the <_:filename-2/> file, the system will automatically create one.
sv: Flaggan kräver filen <_:filename-1/>. Om ingen post finns i filen <_:filename-2/> skapar systemet automatiskt en.

source: The name or numerical ID of the user's new primary group. The group must exist.
sv: Namnet eller det numeriska ID:t för användarens nya primära grupp. Gruppen måste finnas.

source: Any file from the user's home directory owned by the previous primary group of the user will be owned by this new group.
sv: Alla filer i användarens hemkatalog som ägs av användarens tidigare primära grupp ägs av den nya gruppen.

source: The group ownership of files outside of the user's home directory must be fixed manually.
sv: Gruppägarskapet för filer utanför användarens hemkatalog måste rättas manuellt.

source: The change of the group ownership of files inside of the user's home directory is also not done if the home dir owner uid is different from the current or new user id. This is a safety measure for special home directories such as <_:filename-1/>.
sv: Ändringen av gruppägarskap för filer i användarens hemkatalog utförs inte heller om hemkatalogens ägar-UID skiljer sig från det aktuella eller nya användar-ID:t. Detta är en säkerhetsåtgärd för särskilda hemkataloger såsom <_:filename-1/>.

source: A list of supplementary groups which the user is also a member of. Each group is separated from the next by a comma, with no intervening whitespace. The groups must exist.
sv: En lista över kompletterande grupper som användaren också är medlem i. Varje grupp skiljs från nästa med ett kommatecken utan mellanliggande blanksteg. Grupperna måste finnas.

source: If the user is currently a member of a group which is not listed, the user will be removed from the group. This behaviour can be changed via the <_:option-1/> option, which appends the user to the current supplementary group list.
sv: Om användaren för närvarande är medlem i en grupp som inte finns listad tas användaren bort från gruppen. Detta beteende kan ändras med flaggan <_:option-1/>, som lägger till användaren i den aktuella listan över kompletterande grupper.

source: NEW_LOGIN
sv: NYTT_INLOGGNINGSNAMN

source: The name of the user will be changed from <_:replaceable-1/> to <_:replaceable-2/>. Nothing else is changed. In particular, the user's home directory or mail spool should probably be renamed manually to reflect the new login name.
sv: Användarens namn ändras från <_:replaceable-1/> till <_:replaceable-2/>. Inget annat ändras. Särskilt användarens hemkatalog eller e-postkö bör troligen byta namn manuellt för att avspegla det nya inloggningsnamnet.

source: Lock a user's password. This puts a '!' in front of the encrypted password, effectively disabling the password. You can't use this option with <_:option-1/> or <_:option-2/>.
sv: Lås en användares lösenord. Detta sätter ett "!" i början av det krypterade lösenordet som effektivt inaktiverar lösenordet. Du kan inte använda flaggan med <_:option-1/> eller <_:option-2/>.

source: Note: if you wish to lock the account (not only access with a password), you should also set the <_:replaceable-1/> to <_:replaceable-2/>.
sv: Obs: Om du vill låsa kontot (inte bara åtkomst med lösenord) bör du även ange <_:replaceable-1/> till <_:replaceable-2/>.

source: moves the content of the user's home directory to the new location. If the current home directory does not exist the new home directory will not be created.
sv: flyttar innehållet i användarens hemkatalog till den nya platsen. Om den aktuella hemkatalogen inte finns skapas inte den nya hemkatalogen.

source: This option is only valid in combination with the <_:option-1/> (or <_:option-2/>) option.
sv: Flaggan är endast giltig i kombination med flaggan <_:option-1/> (eller <_:option-2/>).

source: <_:command-1/> will try to adapt the ownership of the files and to copy the modes, ACL and extended attributes, but manual changes might be needed afterwards.
sv: <_:command-1/> försöker anpassa filernas ägarskap och kopiera lägen, ACL och utökade attribut, men manuella ändringar kan behövas efteråt.

source: allows to change the user ID to a non-unique value.
sv: tillåter ändring av användar-ID:t till ett icke-unikt värde.

source: defines a new password for the user. PASSWORD is expected to be encrypted, as returned by <_:citerefentry-1/>.
sv: definierar ett nytt lösenord för användaren. LÖSENORD förväntas vara krypterat, enligt vad som returneras av <_:citerefentry-1/>.

source: <_:emphasis-1/> Avoid this option on the command line because the password (or encrypted password) will be visible by users listing the processes.
sv: <_:emphasis-1/> Undvik denna flagga på kommandoraden eftersom lösenordet (eller det krypterade lösenordet) blir synligt för användare som listar processerna.

source: The password will be written in the local <_:filename-1/> or <_:filename-2/> file. This might differ from the password database configured in your PAM configuration.
sv: Lösenordet skrivs till den lokala filen <_:filename-1/> eller <_:filename-2/>. Detta kan skilja sig från lösenordsdatabasen som konfigurerats i PAM-konfigurationen.

source: Remove the user from named supplementary group(s). Use only with the <_:option-1/> option.
sv: Ta bort användaren från angivna kompletterande grupper. Använd endast med flaggan <_:option-1/>.

source: Apply changes within the directory tree starting with <_:replaceable-1/> and use as well the configuration files located there. This option does not chroot and is intended for preparing a cross-compilation target. Some limitations: NIS and LDAP users/groups are not verified. PAM authentication is using the host files. No SELINUX support.
sv: Tillämpa ändringar i katalogträdet som börjar med <_:replaceable-1/> och använd även konfigurationsfilerna där. Denna flagga använder inte chroot och är avsedd för att förbereda ett mål för korskompilering. Några begränsningar: NIS- och LDAP-användare/-grupper verifieras inte. PAM-autentisering använder värdens filer. Inget stöd för SELinux.

source: changes the user's login shell. An empty string for SHELL empties the field in <_:filename-1/> and logs the user into the system's default shell.
sv: ändrar användarens inloggningsskal. En tom sträng för SHELL tömmer fältet i <_:filename-1/> och loggar in användaren i systemets standardskal.

source: The new value of the user's ID.
sv: Det nya värdet för användarens ID.

source: This value must be unique, unless the <_:option-1/> option is used. The value must be non-negative.
sv: Värdet måste vara unikt, om inte flaggan <_:option-1/> används. Värdet får inte vara negativt.
