Repository: shadow-maint/shadow
Catalog: man/po/*.po
Languages: sv

source: The invoked shell is chosen from (highest priority first): <_:variablelist-1/>
sv: Det anropade skalet väljs från följande (högst prioritet först): <_:variablelist-1/>

source: If the target user has a restricted shell (i.e. the shell field of this user's entry in <_:filename-1/> is not listed in <_:filename-2/>), then the <_:option-3/> option or the <_:envar-4/> environment variable won't be taken into account, unless <_:command-5/> is called by root.
sv: Om målanvändaren har ett begränsat skal (det vill säga om skalfältet i användarens post i <_:filename-1/> inte finns listat i <_:filename-2/>) tas inte flaggan <_:option-3/> eller miljövariabeln <_:envar-4/> med i beräkningen, om inte <_:command-5/> anropas av root.

source: reset according to the <_:filename-1/> options <_:option-2/> or <_:option-3/> (see below);
sv: återställs enligt flaggorna <_:option-2/> eller <_:option-3/> i <_:filename-1/> (se nedan);

source: &lt;space&gt;&lt;tab&gt;&lt;newline&gt;
sv: &lt;mellanslag&gt;&lt;tabb&gt;&lt;nyrad&gt;

source: reset to <_:quote-1/>, if it was set.
sv: återställs till <_:quote-1/> om den var angiven.

source: Preserve the current environment, except for: <_:variablelist-1/>
sv: Behåll den aktuella miljön, utom: <_:variablelist-1/>

source: If the target user has a restricted shell, this option has no effect (unless <_:command-1/> is called by root).
sv: Om målanvändaren har ett begränsat skal har flaggan ingen effekt (om inte <_:command-1/> anropas av root).

source: The <_:envar-1/>, <_:envar-2/>, <_:envar-3/>, <_:envar-4/>, <_:envar-5/>, and <_:envar-6/> environment variables are reset.
sv: Miljövariablerna <_:envar-1/>, <_:envar-2/>, <_:envar-3/>, <_:envar-4/>, <_:envar-5/> och <_:envar-6/> återställs.

source: If <_:option-1/> is not used, the environment is copied, except for the variables above.
sv: Om <_:option-1/> inte används kopieras miljön, med undantag för variablerna ovan.

source: If <_:option-1/> is used, the <_:envar-2/>, <_:envar-3/>, <_:envar-4/>, and <_:envar-5/> environment variables are copied if they were set.
sv: Om <_:option-1/> används kopieras miljövariablerna <_:envar-2/>, <_:envar-3/>, <_:envar-4/> och <_:envar-5/> om de är angivna.

source: If <_:option-1/> is used, the <_:envar-2/>, <_:envar-3/>, and <_:envar-4/> environment variables are set according to the <_:filename-5/> options <_:option-6/>, <_:option-7/>, <_:option-8/>, and <_:option-9/> (see below).
sv: Om <_:option-1/> används anges miljövariablerna <_:envar-2/>, <_:envar-3/> och <_:envar-4/> enligt flaggorna <_:option-6/>, <_:option-7/>, <_:option-8/> och <_:option-9/> i <_:filename-5/> (se nedan).

source: If <_:option-1/> is used, other environment variables might be set by the <_:option-2/> file (see below).
sv: Om <_:option-1/> används kan andra miljövariabler anges av filen <_:option-2/> (se nedan).

source: Other environments might be set by PAM modules.
sv: Andra miljöer kan anges av PAM-moduler.

source: Note that the default behavior for the environment is the following: <_:variablelist-1/>
sv: Observera att standardbeteendet för miljön är följande: <_:variablelist-1/>

source: On success, <_:command-1/> returns the exit value of the command it executed.
sv: Vid lyckat resultat returnerar <_:command-1/> avslutningsvärdet för det kommando det körde.

source: If this command was terminated by a signal, <_:command-1/> returns the number of this signal plus 128.
sv: Om kommandot avslutades av en signal returnerar <_:command-1/> signalens nummer plus 128.

source: If su has to kill the command (because it was asked to terminate, and the command did not terminate in time), <_:command-1/> returns 255.
sv: Om su måste döda kommandot (eftersom det ombads avsluta och kommandot inte avslutades i tid) returnerar <_:command-1/> 255.

source: success (<_:option-1/> only)
sv: lyckades (endast <_:option-1/>)

source: System or authentication failure
sv: System- eller autentiseringsfel

source: The requested command was not found
sv: Det begärda kommandot hittades inte

source: The requested command could not be executed
sv: Det begärda kommandot kunde inte utföras

source: Some exit values from <_:command-1/> are independent from the executed command: <_:variablelist-2/>
sv: Vissa avslutningsvärden från <_:command-1/> är oberoende av det körda kommandot: <_:variablelist-2/>

source: detailed su control file
sv: detaljerad kontrollfil för su

source: The file <_:filename-1/> is referenced whenever the su command is called. It can change the behaviour of the su command, based upon:
sv: Filen <_:filename-1/> refereras varje gång kommandot su anropas. Den kan ändra kommandot su:s beteende utifrån:

source: 1) the user su is targeting
sv: 1) användaren som su riktas mot

source: 2) the user executing the su command (or any groups he might be a member of)
sv: 2) användaren som kör kommandot su (eller grupper som användaren kan vara medlem i)

source: The file is formatted like this, with lines starting with a # being treated as comment lines and ignored;
sv: Filen är i följande format, med de rader som inleds med # behandlas som kommentarsrader och ignoreras;

source: Where to-id is either the word <_:emphasis-1/>, a list of usernames delimited by "," or the words <_:emphasis-2/> followed by a list of usernames delimited by ",".
sv: Där to-id antingen är ordet <_:emphasis-1/>, en lista med användarnamn avgränsade med "," eller orden <_:emphasis-2/> följda av en lista med användarnamn avgränsade med ",".

source: from-id is formatted the same as to-id except the extra word <_:emphasis-1/> is recognized. <_:emphasis-2/> is perfectly valid too. Following <_:emphasis-3/> appears one or more group names, delimited by ",". It is not sufficient to have primary group id of the relevant group, an entry in <_:citerefentry-4/> is necessary.
sv: from-id formateras på samma sätt som to-id, utom att det extra ordet <_:emphasis-1/> känns igen. <_:emphasis-2/> är också helt giltigt. Efter <_:emphasis-3/> följer ett eller flera gruppnamn avgränsade med ",". Det räcker inte att ha den aktuella gruppens primära grupp-ID; en post i <_:citerefentry-4/> krävs.

source: Action can be one only of the following currently supported options.
sv: Åtgärden kan endast vara en av följande för närvarande stödda flaggor.

source: The attempt to su is stopped before a password is even asked for.
sv: Försöket att använda su stoppades före ett lösenord har efterfrågats.

source: The attempt to su is automatically successful; no password is asked for.
sv: Försöket att använda su lyckades helt automatiskt; inget lösenord har efterfrågats.

source: For the su command to be successful, the user must enter his or her own password. They are told this.
sv: För att su-kommandot ska lyckas måste användaren mata in sitt egna lösenord. De blir frågade att göra detta.

source: Note there are three separate fields delimited by a colon. No whitespace must surround this colon. Also note that the file is examined sequentially line by line, and the first applicable rule is used without examining the file further. This makes it possible for a system administrator to exercise as fine control as he or she wishes.
sv: Observera att det finns tre separata fält avgränsade av ett kolon. Inga blanksteg får omge kolonet. Observera också att filen undersöks rad för rad i följd och att den första tillämpliga regeln används utan att filen undersöks vidare. Detta gör det möjligt för en systemadministratör att utöva så detaljerad kontroll som önskas.

source: EXAMPLE
sv: EXEMPEL

source: # sample /etc/suauth file # # A couple of privileged usernames may # su to root with their own password. # root:chris,birddog:OWNPASS # # Anyone else may not su to root unless in # group wheel. This is how BSD does things. # root:ALL EXCEPT GROUP wheel:DENY # # Perhaps terry and birddog are accounts # owned by the same person. # Access can be arranged between them # with no password. # terry:birddog:NOPASS birddog:terry:NOPASS #
sv: # exempelfil för /etc/suauth # # Ett par privilegierade användarnamn kan # använda su för root med sitt eget lösenord. # root:chris,birddog:OWNPASS # # Ingen annan får använda su för root utom de i # gruppen wheel. Så gör BSD. # root:ALL EXCEPT GROUP wheel:DENY # # Kanske terry och birddog är konton # som ägs av samma person. # Åtkomst kan ordnas mellan dem # utan lösenord. # terry:birddog:NOPASS birddog:terry:NOPASS #

source: There could be plenty lurking. The file parser is particularly unforgiving about syntax errors, expecting no spurious whitespace (apart from beginning and end of lines), and a specific token delimiting different things.
sv: Det kan finnas mycket som lurar. Filtolkaren är särskilt oförlåtande mot syntaxfel och förväntar sig inga ovidkommande blanksteg (förutom i början och slutet av rader) samt en viss symbol för att avgränsa olika saker.

source: An error parsing the file is reported using <_:citerefentry-1/> as level ERR on facility AUTH.
sv: Ett fel vid tolkning av filen rapporteras med <_:citerefentry-1/> som nivån ERR på faciliteten AUTH.

source: create a new user or update default new user information
sv: skapa en ny användare eller uppdatera standardinformation för nya användare

source: When invoked without the <_:option-1/> option, the <_:command-2/> command creates a new user account using the values specified on the command line plus the default values from the system. Depending on command line options, the <_:command-3/> command will update system files and may also create the new user's home directory and copy initial files.
sv: När kommandot <_:command-2/> anropas utan flaggan <_:option-1/> skapas ett nytt användarkonto med värdena från kommandoraden samt systemets standardvärden. Beroende på kommandoradsflaggorna uppdaterar <_:command-3/> systemfiler och kan även skapa den nya användarens hemkatalog samt kopiera ursprungliga filer.

source: By default, a group will also be created for the new user (see <_:option-1/>, <_:option-2/>, <_:option-3/>, and <_:option-4/>).
sv: Som standard skapas också en grupp för den nya användaren (se <_:option-1/>, <_:option-2/>, <_:option-3/> och <_:option-4/>).

source: The default base directory for the system if <_:option-1/> <_:replaceable-2/> is not specified. <_:replaceable-3/> is concatenated with the account name to define the home directory.
sv: Systemets standardbaskatalog om <_:option-1/> <_:replaceable-2/> inte anges. <_:replaceable-3/> sammanfogas med kontonamnet för att definiera hemkatalogen.

source: If this option is not specified, <_:command-1/> will use the base directory specified by the <_:option-2/> variable in <_:filename-3/>, or <_:filename-4/> by default.
sv: Om denna flagga inte anges använder <_:command-1/> baskatalogen som anges av variabeln <_:option-2/> i <_:filename-3/>, eller <_:filename-4/> som standard.

source: Create the user's home directory as a Btrfs subvolume.
sv: Skapa användarens hemkatalog som en Btrfs-delvolym.

source: If this option is not specified, <_:command-1/> will follow the default behavior defined by the <_:option-2/> variable in <_:filename-3/>. If this variable is not set, the default value is no.
sv: Om denna flagga inte anges följer <_:command-1/> standardbeteendet som definieras av variabeln <_:option-2/> i <_:filename-3/>. Om variabeln inte är angiven är standardvärdet nej.

source: When the <_:option-1/> command-line option is specified, a Btrfs subvolume is created regardless of any configuration file settings.
sv: När kommandoradsflaggan <_:option-1/> anges skapas en Btrfs-delvolym oavsett inställningarna i konfigurationsfilerna.

source: not
sv: inte

source: If the parent directory of the user's home directory is <_:emphasis-1/> on a Btrfs filesystem, <_:command-2/> will <_:emphasis-3/> create a subvolume. Instead, it creates a regular directory, prints a warning to standard error, and logs the event via syslog at level <_:constant-4/>. The user account is still created successfully.
sv: Om den överordnade katalogen till användarens hemkatalog är <_:emphasis-1/> på ett Btrfs-filsystem skapar <_:command-2/> <_:emphasis-3/> en delvolym. I stället skapas en vanlig katalog, en varning skrivs till standardfel och händelsen loggas via syslog på nivån <_:constant-4/>. Användarkontot skapas ändå.

source: If the filesystem type cannot be determined (e.g., because of insufficient permissions, an I/O error, or a <_:citerefentry-1/> failure), <_:command-2/> treats this as a fatal error: the home directory is not created, the command exits with a non‑zero status (<_:literal-3/>, 12), and an error message is printed.
sv: Om filsystemtypen inte kan fastställas (till exempel på grund av otillräckliga behörigheter, ett I/O-fel eller ett fel i <_:citerefentry-1/>) behandlar <_:command-2/> detta som ett fatalt fel: hemkatalogen skapas inte, kommandot avslutas med en status som inte är noll (<_:literal-3/>, 12), och ett felmeddelande skrivs ut.

source: COMMENT
sv: KOMMENTAR

source: Any text string. It is generally a short description of the account, and is currently used as the field for the user's full name.
sv: Valfri textsträng. Den är vanligen en kort beskrivning av kontot och används för närvarande som fältet för användarens fullständiga namn.

source: The new user will be created using <_:replaceable-1/> as the value for the user's login directory. The default is to append the <_:replaceable-2/> name to <_:replaceable-3/> and use that as the login directory name. The directory <_:replaceable-4/> is not created by default. However it will be created for non-system users if either the <_:option-5/> flag is specified or <_:replaceable-6/> in <_:filename-7/> is set to true. However, it will never be created if the <_:option-8/> flag is specified.
sv: Den nya användaren skapas med <_:replaceable-1/> som värde för användarens inloggningskatalog. Som standard läggs namnet <_:replaceable-2/> till <_:replaceable-3/> och används som namn på inloggningskatalogen. Katalogen <_:replaceable-4/> skapas inte som standard. Den skapas dock för icke-systemanvändare om antingen flaggan <_:option-5/> anges eller <_:replaceable-6/> i <_:filename-7/> har värdet sant. Den skapas däremot aldrig om flaggan <_:option-8/> anges.

source: See below, the subsection "Changing the default values".
sv: Se underavsnittet ”Ändra standardvärden” nedan.

source: Sets the date on which the user account will be disabled. The value can be specified as a date in the YYYY-MM-DD format or as a number of days since 1970-01-01. The date is interpreted using the UTC timezone.
sv: Anger datumet då användarkontot inaktiveras. Värdet kan anges som ett datum i formatet ÅÅÅÅ-MM-DD eller som antal dagar sedan 1970-01-01. Datumet tolkas med tidszonen UTC.

source: If not specified, <_:command-1/> uses the default expiry date specified by the <_:option-2/> variable in <_:filename-3/>, or an empty string (no expiry) by default.
sv: Om inget anges använder <_:command-1/> standardutgångsdatumet som anges av variabeln <_:option-2/> i <_:filename-3/>, eller en tom sträng (ingen utgång) som standard.

source: Defines the number of days after a password exceeds its maximum age before the user account gets locked. If the user does not change their password within this period of time, their account becomes inactive. This value is stored in the shadow password file. For more information, see <_:citerefentry-1/>.
sv: Definierar antalet dagar efter att ett lösenord har överskridit sin högsta ålder innan användarkontot låses. Om användaren inte ändrar sitt lösenord under denna tid blir kontot inaktivt. Värdet lagras i skugglösenordsfilen. Mer information finns i <_:citerefentry-1/>.

source: A value of 0 disables the account when the password expires, with no delay.
sv: Värdet 0 inaktiverar kontot utan dröjsmål när lösenordet upphör att gälla.

source: A value of -1 empties the respective field in the shadow password file, which means that the inactivity period is not enforced.
sv: Värdet -1 tömmer respektive fält i skugglösenordsfilen, vilket betyder att inaktivitetsperioden inte tillämpas.

source: If not specified, <_:command-1/> uses the default inactivity period specified by the <_:option-2/> variable in <_:filename-3/>, or -1 by default if no value is specified.
sv: Om inget anges använder <_:command-1/> standardinaktivitetsperioden som anges av variabeln <_:option-2/> i <_:filename-3/>, eller -1 som standard om inget värde anges.

source: Update <_:filename-1/> and <_:filename-2/> even when creating a system account with <_:option-3/> option.
sv: Uppdatera <_:filename-1/> och <_:filename-2/> även när ett systemkonto skapas med flaggan <_:option-3/>.

source: The name or the number of the user's primary group. The group name must exist. A group number must refer to an already existing group.
sv: Namnet eller numret på användarens primära grupp. Gruppnamnet måste finnas. Ett gruppnummer måste hänvisa till en redan befintlig grupp.

source: If not specified, the behavior of <_:command-1/> will depend on the <_:option-2/> variable in <_:filename-3/>. If this variable is set to <_:replaceable-4/> (or <_:option-5/> is specified on the command line), a group will be created for the user, with the same name as the loginname. If the variable is set to <_:replaceable-6/> (or <_:option-7/> is specified on the command line), useradd will set the primary group of the new user to the value specified by the <_:option-8/> variable in <_:filename-9/>, or 1000 by default.
sv: Om inget anges beror beteendet hos <_:command-1/> på variabeln <_:option-2/> i <_:filename-3/>. Om variabeln är satt till <_:replaceable-4/> (eller <_:option-5/> anges på kommandoraden) skapas en grupp för användaren med samma namn som inloggningsnamnet. Om variabeln är satt till <_:replaceable-6/> (eller <_:option-7/> anges på kommandoraden) anger useradd den nya användarens primära grupp till värdet som anges av variabeln <_:option-8/> i <_:filename-9/>, eller 1000 som standard.

source: GROUP1
sv: GRUPP1

source: ,GROUP2,...
sv: ,GRUPP2,...

source: ,GROUPN
sv: ,GRUPPN

source: A list of supplementary groups which the user is also a member of. Each group is separated from the next by a comma, with no intervening whitespace. The groups are subject to the same restrictions as the group given with the <_:option-1/> option. The default is for the user to belong only to the initial group. In addition to passing in the -G flag, you can add the option <_:option-2/> to the file <_:filename-3/> which in turn will add all users to those supplementary groups.
sv: En lista över kompletterande grupper som användaren också är medlem i. Varje grupp avgränsas från nästa med ett kommatecken utan blanksteg däremellan. Grupperna måste finnas.En lista över kompletterande grupper som användaren också är medlem i. Varje grupp avgränsas från nästa med ett kommatecken utan blanksteg däremellan. Grupperna omfattas av samma begränsningar som gruppen som anges med flaggan <_:option-1/>. Som standard tillhör användaren endast den ursprungliga gruppen. Utöver att ange flaggan -G kan du lägga till flaggan <_:option-2/> i filen <_:filename-3/>, som i sin tur lägger till alla användare i dessa kompletterande grupper.

source: The skeleton directory, which contains files and directories to be copied in the user's home directory, when the home directory is created by <_:command-1/>.
sv: Skelettkatalogen, som innehåller filer och kataloger som ska kopieras till användarens hemkatalog när hemkatalogen skapas av <_:command-1/>.

source: This option is only valid if the <_:option-1/> (or <_:option-2/>) option is specified.
sv: Flaggan är endast giltig om flaggan <_:option-1/> (eller <_:option-2/>) är angiven.

source: If this option is not set, the skeleton directory is defined by the <_:option-1/> variable in <_:filename-2/> or, by default, <_:filename-3/>.
sv: Om denna flagga inte anges definieras skelettkatalogen av variabeln <_:option-1/> i <_:filename-2/> eller, som standard, <_:filename-3/>.

source: Absolute symlinks that link back to the skel directory will have the <_:filename-1/> prefix replaced with the user's home directory.
sv: Absoluta symboliska länkar som länkar tillbaka till skelettkatalogen får prefixet <_:filename-1/> ersatt med användarens hemkatalog.

source: If possible, the ACLs and extended attributes are copied.
sv: Om möjligt kopieras ACL:er och utökade attribut.

source: Overrides <_:filename-1/> defaults (<_:option-2/>, <_:option-3/>, <_:option-4/>, <_:option-5/> and others).
sv: Åsidosätter standardvärden i <_:filename-1/> (<_:option-2/>, <_:option-3/>, <_:option-4/>, <_:option-5/> och andra).

source: Example: <_:option-1/> <_:replaceable-2/>=<_:replaceable-3/> can be used when creating an account to turn off password aging. Multiple <_:option-4/> options can be specified, e.g.: <_:option-5/> <_:replaceable-6/> =<_:replaceable-7/> <_:option-8/> <_:replaceable-9/>=<_:replaceable-10/>
sv: Exempel: <_:option-1/> <_:replaceable-2/>=<_:replaceable-3/> kan användas vid skapande av ett konto för att stänga av lösenordsåldring. Flera flaggor <_:option-4/> kan anges, exempelvis: <_:option-5/> <_:replaceable-6/>=<_:replaceable-7/> <_:option-8/> <_:replaceable-9/>=<_:replaceable-10/>

source: Do not add the user to the lastlog and faillog databases.
sv: Lägg inte till användaren i databaserna lastlog och faillog.

source: By default, the user's entries in the lastlog and faillog databases are reset to avoid reusing the entry from a previously deleted user.
sv: Som standard återställs användarens poster i databaserna lastlog och faillog för att undvika återanvändning av posten från en tidigare borttagen användare.

source: If this option is not specified, <_:command-1/> will also consult the variable <_:option-2/> in the <_:filename-3/> if set to no the user will not be added to the lastlog and faillog databases.
sv: Om denna flagga inte anges konsulterar <_:command-1/> även variabeln <_:option-2/> i <_:filename-3/>. Om den är satt till nej läggs användaren inte till i databaserna lastlog och faillog.

source: Create the user's home directory if it does not exist. The files and directories contained in the skeleton directory (which can be defined with the <_:option-1/> option) will be copied to the home directory.
sv: Skapa användarens hemkatalog om den inte finns. Filerna och katalogerna i skelettkatalogen (som kan definieras med flaggan <_:option-1/>) kopieras till hemkatalogen.

source: By default, if this option is not specified and <_:option-1/> is not enabled, no home directories are created.
sv: Som standard skapas inga hemkataloger om denna flagga inte anges och <_:option-1/> inte är aktiverad.

source: The directory where the user's home directory is created must exist and have proper SELinux context and permissions. Otherwise the user's home directory cannot be created or accessed.
sv: Katalogen där användarens hemkatalog skapas måste finnas och ha rätt SELinux-kontext och behörigheter. Annars kan användarens hemkatalog inte skapas eller nås.

source: Do not create the user's home directory, even if the system wide setting from <_:filename-1/> (<_:option-2/>) is set to <_:replaceable-3/>.
sv: Skapa inte användarens hemkatalog, även om den systemomfattande inställningen från <_:filename-1/> (<_:option-2/>) är satt till <_:replaceable-3/>.

source: Do not create a group with the same name as the user, but add the user to the group specified by the <_:option-1/> option or by the <_:option-2/> variable in <_:filename-3/>.
sv: Skapa inte en grupp med samma namn som användaren, utan lägg till användaren i gruppen som anges av flaggan <_:option-1/> eller variabeln <_:option-2/> i <_:filename-3/>.

source: allows the creation of an account with an already existing UID.
sv: tillåter skapande av ett konto med ett redan befintligt UID.
